8190CL21VAS1250                 150.000 20072018                      150.000 is greater than available qty.
8190CL21VAS1270                  20.000 20072018                       20.000 is greater than available qty.
8190CL21ZQ87550                  40.000 20072018                       40.000 is greater than available qty.
8190CLA0ZW92240                  40.000 20072018                No data for reduction.
8190FL21ZU03150                  60.000 20072018                       60.000 is greater than available qty.
8190FLA0ZP64940                 320.000 20072018                      320.000 is greater than available qty.
8190FLA0ZP64960                 480.000 20072018                      480.000 is greater than available qty.
8190FLA1ZE20820                  20.000 20072018                No data for reduction.
8190SX21VAS1220                 120.000 20072018                      120.000 is greater than available qty.
8190SX51VAR9930                 270.000 20072018                      270.000 is greater than available qty.
8190SX51ZQ91440                  21.000 20072018                       21.000 is greater than available qty.
8190SX51ZQ99360                  11.000 20072018                       11.000 is greater than available qty.
8190SX51ZR00090                  14.000 20072018                       14.000 is greater than available qty.
8190SX51ZZ42440                   8.000 20072018                        8.000 is greater than available qty.
8190SX51ZZ42860                  10.000 20072018                       10.000 is greater than available qty.
8190SXA0VAS1330                 720.000 20072018                      720.000 is greater than available qty.
8190SXA0ZP66990                 270.000 20072018                No data for reduction.
