8190CL21VAS1280                  20.000 07082018                No data for reduction.
8190CL21ZQ90480                  77.000 07082018                       77.000 is greater than available qty.
8190CL21ZQ90570                  20.000 07082018                       20.000 is greater than available qty.
8190CL21ZR23750                  20.000 08082018                       20.000 is greater than available qty.
8190CL21ZR23750                  20.000 07082018                       20.000 is greater than available qty.
8190CL21ZT97850                  20.000 07082018                No data for reduction.
8190CL51VAS0000                  20.000 07082018                       20.000 is greater than available qty.
8190CL51ZS01630                  33.000 07082018                       33.000 is greater than available qty.
8190CLA0ZP62540                 160.000 07082018                No data for reduction.
8190FL21ZU03150                  40.000 07082018                No data for reduction.
8190FLA0ZP64930                 160.000 07082018                No data for reduction.
8190SX21ZA1479C                   1.000 07082018                No data for reduction.
8190SX21ZR01840                  64.000 07082018                       64.000 is greater than available qty.
8190SX51W93632A                  16.000 07082018                No data for reduction.
8190SX51ZA14790                   5.000 07082018                        5.000 is greater than available qty.
8190SX51ZA14930                   2.000 07082018                No data for reduction.
8190SX51ZA14990                   1.000 07082018                No data for reduction.
8190SX51ZQ91600                  30.000 07082018                       30.000 is greater than available qty.
8190SX51ZS64490                  15.000 07082018                       15.000 is greater than available qty.
8190SX51ZZ42370                  10.000 07082018                       10.000 is greater than available qty.
8190SXA0VAS1330                 720.000 08082018                      720.000 is greater than available qty.
8190SXA0ZP68050                  80.000 08082018                No data for reduction.
8190SXA0ZW90880                  50.000 08082018                       50.000 is greater than available qty.
