8190CL21VAS1310                  60.000 05042019                       60.000 is greater than available qty.
8190CL91WZ00180                  40.000 05042019                No data for reduction.
8190CLA0ZW92240                  80.000 05042019                       80.000 is greater than available qty.
8190FL51ZQ52610                  50.000 05042019                       50.000 is greater than available qty.
8190SX21WZ9116C                   7.000 05042019                        7.000 is greater than available qty.
8190SX21ZA1479C                   1.000 06042019                No data for reduction.
8190SX21ZA1479C                   2.000 05042019                No data for reduction.
8190SX21ZH5035C                   2.000 06042019                        2.000 is greater than available qty.
8190SX51ZQ91780                  15.000 05042019                       15.000 is greater than available qty.
8190SX51ZQ91800                  15.000 05042019                       15.000 is greater than available qty.
8190SX51ZS06150                  15.000 05042019                       15.000 is greater than available qty.
8190SX91WZ00190                  12.000 05042019                       12.000 is greater than available qty.
