8190FLA0ZP64960                 480.000 14032019                      480.000 is greater than available qty.
8190PN91AAD7562                  80.000 14032019                No data for reduction.
8190PN91ZJ99880                 390.000 14032019                      390.000 is greater than available qty.
8190SX21VAS1240                 120.000 14032019                      120.000 is greater than available qty.
8190SX21ZR01840                  32.000 14032019                       32.000 is greater than available qty.
8190SX51W93546B                  10.000 14032019                       10.000 is greater than available qty.
8190SX51ZQ91060                  10.000 14032019                       10.000 is greater than available qty.
8190SX51ZQ91580                  15.000 14032019                       15.000 is greater than available qty.
8190SX51ZQ99380                   8.000 14032019                No data for reduction.
8190SX51ZQ99520                   8.000 14032019                        8.000 is greater than available qty.
8190SX51ZQ99600                   8.000 14032019                        8.000 is greater than available qty.
8190SX51ZR00110                  13.000 14032019                       13.000 is greater than available qty.
