8190CLA0VAZ4660                 120.000 04122018                      120.000 is greater than available qty.
8190CLA0VAZ4700                  60.000 04122018                No data for reduction.
8190SX21VAS1240                 120.000 04122018                      120.000 is greater than available qty.
8190SX21ZQ96010                  16.000 04122018                       16.000 is greater than available qty.
8190SX21ZQ96010                  16.000 05122018                       16.000 is greater than available qty.
8190SX51VAS0010                  30.000 04122018                       30.000 is greater than available qty.
8190SX51VAS0010                  30.000 05122018                       30.000 is greater than available qty.
8190SX51W60549A                  16.000 04122018                       16.000 is greater than available qty.
8190SX51W60549A                  24.000 05122018                       24.000 is greater than available qty.
8190SX51ZQ91780                  15.000 04122018                       15.000 is greater than available qty.
8190SXA1W60653A                  10.000 04122018                       10.000 is greater than available qty.
