8190CL21WF9195C                 125.000 25052018                      125.000 is greater than available qty.
8190CL21ZQ87550                  20.000 24052018                       20.000 is greater than available qty.
8190CL21ZT96440                  40.000 24052018                       40.000 is greater than available qty.
8190CL21ZT97850                  40.000 25052018                No data for reduction.
8190CL51ZG24200                 540.000 24052018                      540.000 is greater than available qty.
8190CL51ZG24210                 540.000 24052018                      540.000 is greater than available qty.
8190CL51ZG24230                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG24270                 540.000 24052018                      540.000 is greater than available qty.
8190CL51ZG24280                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG24310                 720.000 24052018                      720.000 is greater than available qty.
8190CL51ZG24330                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG24410                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG24460                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG25210                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZG25230                 360.000 24052018                      360.000 is greater than available qty.
8190CL51ZU70070                 240.000 24052018                      240.000 is greater than available qty.
8190CLA0ZP61670                 200.000 24052018                No data for reduction.
8190FL21ZT45380                 200.000 24052018                      200.000 is greater than available qty.
8190FL21ZT45710                  80.000 24052018                       80.000 is greater than available qty.
8190FL21ZU03150                  20.000 24052018                       20.000 is greater than available qty.
8190FLA1ZE20620                  10.000 24052018                       10.000 is greater than available qty.
