8190CL21VAS1280                  20.000 01112018                       20.000 is greater than available qty.
8190CL51VAS0000                  30.000 01112018                       30.000 is greater than available qty.
8190CLA0VAS1370                 120.000 01112018                No data for reduction.
8190CLA0ZR23690                 200.000 01112018                No data for reduction.
8190FLA0ZP63750                 200.000 01112018                      200.000 is greater than available qty.
8190FLA0ZY51560                 200.000 01112018                      200.000 is greater than available qty.
8190SX21WZ9216C                  17.000 01112018                       17.000 is greater than available qty.
8190SX51VAR9960                  10.000 01112018                No data for reduction.
8190SX51VAS0010                  60.000 02112018                       60.000 is greater than available qty.
8190SX51VAS0010                  90.000 01112018                       90.000 is greater than available qty.
8190SXA0ZP64480                 675.000 01112018                No data for reduction.
8190SXA1ZK50340                  30.000 01112018                       30.000 is greater than available qty.
