8190CL21ZQ87550                  40.000 22052018                       40.000 is greater than available qty.
8190CL51ZG24200                 360.000 22052018                      360.000 is greater than available qty.
8190CL51ZG24260                 360.000 22052018                      360.000 is greater than available qty.
8190CL51ZG24310                 720.000 22052018                      720.000 is greater than available qty.
8190CL51ZG24330                 720.000 22052018                      720.000 is greater than available qty.
8190CL51ZG24460                 180.000 22052018                      180.000 is greater than available qty.
8190CL51ZG25250                 180.000 22052018                      180.000 is greater than available qty.
8190CL51ZG2961A                 360.000 22052018                      360.000 is greater than available qty.
8190CL51ZG2964A                 360.000 22052018                      360.000 is greater than available qty.
8190CL51ZG2966A                 360.000 22052018                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 22052018                      360.000 is greater than available qty.
8190CLA0ZP61670                 200.000 22052018                No data for reduction.
8190CLA0ZT95940                  40.000 22052018                       40.000 is greater than available qty.
8190CLA0ZT97610                  40.000 22052018                No data for reduction.
8190CLA2ZG29630                1260.000 22052018                     1260.000 is greater than available qty.
8190FL21ZU03250                  31.000 22052018                       31.000 is greater than available qty.
8190FLA1ZU24080                  10.000 22052018                       10.000 is greater than available qty.
8190FLA2ZE22520                 180.000 22052018                No data for reduction.
8190FLA2ZE22530                 180.000 22052018                      180.000 is greater than available qty.
8190SX21ZK13360                   5.000 22052018                        5.000 is greater than available qty.
8190SX21ZS06090                  29.000 22052018                       29.000 is greater than available qty.
8190SX51ZQ91580                  15.000 22052018                       15.000 is greater than available qty.
8190SX51ZQ91820                  12.000 22052018                       12.000 is greater than available qty.
8190SX51ZR16890                  20.000 22052018                       20.000 is greater than available qty.
8190SXA0ZP67040                 180.000 22052018                      180.000 is greater than available qty.
8190SXA0ZP67060                 360.000 22052018                      360.000 is greater than available qty.
8190SXA0ZP67130                 360.000 22052018                      360.000 is greater than available qty.
8190SXA0ZP68050                 192.000 22052018                No data for reduction.
8190SXA0ZY84770                 120.000 22052018                      120.000 is greater than available qty.
