8190CL21VAS1250                 150.000 19072018                      150.000 is greater than available qty.
8190CL21ZQ87550                  40.000 19072018                       40.000 is greater than available qty.
8190FLA0ZP64960                 160.000 19072018                      160.000 is greater than available qty.
8190FLA0ZP65030                 560.000 19072018                      560.000 is greater than available qty.
8190FLA1ZE20660                  50.000 19072018                       50.000 is greater than available qty.
8190FLA1ZE20820                  20.000 19072018                No data for reduction.
8190FLA1ZP67750                  40.000 19072018                No data for reduction.
8190FLA2ZE22520                 360.000 19072018                      360.000 is greater than available qty.
8190SX51ZR00090                  14.000 19072018                       14.000 is greater than available qty.
8190SX51ZY89200                   8.000 19072018                        8.000 is greater than available qty.
8190SX51ZY89280                  17.000 19072018                       17.000 is greater than available qty.
8190SX51ZY89290                  18.000 19072018                       18.000 is greater than available qty.
