8190CL21VAS1310                  30.000 05122018                       30.000 is greater than available qty.
8190CLA0VAZ4660                 120.000 05122018                      120.000 is greater than available qty.
8190CLA0VAZ4700                  60.000 05122018                No data for reduction.
8190FLT9W48333P                1400.000 05122018                     1400.000 is greater than available qty.
8190RC91AAC7993                 300.000 30112018                      300.000 is greater than available qty.
8190RC91AAC7994                 300.000 30112018                No data for reduction.
8190SX21VAS1240                 210.000 05122018                      210.000 is greater than available qty.
8190SX21ZQ96010                  40.000 05122018                       40.000 is greater than available qty.
8190SX51VAS0010                  60.000 05122018                       60.000 is greater than available qty.
8190SX51W60549A                  23.000 05122018                       23.000 is greater than available qty.
8190CL21VAS1250                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21WY75740                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21WY75770                 260.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZG2961C                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZG2964C                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZG2966C                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZG2970C                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ87600                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ87660                 102.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ87760                  43.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ87840                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ87890                 123.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ88000                  83.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ88090                 178.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ88300                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ89530                 166.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ89650                 159.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ89740                  47.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ89830                  77.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ89940                  62.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ90040                 127.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ90160                  98.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ90320                 138.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ90390                 116.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ91900                 153.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ91970                  27.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL21ZQ92030                 177.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51VAR9970                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51VAS0030                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51W53460B                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51W53461B                  90.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51W53463B                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG24250                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG24260                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG24270                 540.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG24290                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG24310                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG25220                 360.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG2961A                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZG2964A                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ29960                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ2996B                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ29970                 140.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ2997B                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ29980                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ2998B                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ29990                 140.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZJ2999B                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87570                  70.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87630                  33.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87730                  65.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87810                  59.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87860                  75.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ87970                 113.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ88060                 192.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ88130                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ89350                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ89480                  94.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ89610                  92.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ89700                  64.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ89800                 110.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ90000                  43.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ90280                  58.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ90360                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ91680                 108.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ91920                  38.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ91990                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ92370                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93090                  17.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93130                  18.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93240                  18.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93330                  13.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93350                  27.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93480                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93510                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZQ93560                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZR44970                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZR45040                  19.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZT96850                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL51ZU70070                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00120                  26.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00120                  30.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00120                  30.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00120                  94.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00160                  40.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00160                  51.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00160                  80.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ00160                 109.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CL91WZ44910                 100.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0W53415A                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61400                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61410                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61430                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61440                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61450                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61470                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61490                 100.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61510                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61520                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61530                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61570                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61630                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61650                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61740                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61800                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61810                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61820                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61830                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61840                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61860                 280.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP61890                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZP62070                 760.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZW90410                 520.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA0ZW90470                 520.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG2423B                 360.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG2429B                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG2521B                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG2524B                 360.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG29690                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLA2ZG29710                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLB9W52871A                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLB9WY75680                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLB9WY75970                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190CLB9ZR12000                  70.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT43800                 141.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT43850                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT43910                 123.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT44270                 192.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT44660                 176.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT44730                 124.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT44810                 101.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT44880                 169.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45170                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45260                  37.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45380                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45520                  26.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45590                 300.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45640                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45710                  28.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45720                  95.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45800                 139.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45860                  90.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45920                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT45980                  97.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZT91470                 161.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02430                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02550                  67.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02600                  38.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02710                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02770                  73.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02860                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU02910                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU03090                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU03210                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU06220                  18.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU06270                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL21ZU24320                  18.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51WN4523B                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZQ13360                 270.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZT43760                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZT43820                 189.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZT43980                 165.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU02230                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU02340                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU02940                  35.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU05690                  25.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU11650                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU22730                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL51ZU24290                  25.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97790                   1.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97790                   2.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97790                   7.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97790                  59.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97800                  14.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97800                  24.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97800                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97830                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97830                  10.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97840                   7.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97840                   9.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97840                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97840                 108.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97870                   6.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97960                  40.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97990                   2.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS97990                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98070                   1.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98070                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98130                   1.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98190                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98230                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98300                   1.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98300                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98360                  80.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98360                 130.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98360                 230.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98360                 250.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98370                 140.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98380                   3.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98380                  12.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98380                  13.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FL91ZS98380                  41.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP62570                1440.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP62700                1120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP62810                1280.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP62910                 800.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP62940                 800.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63020                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63160                1440.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63190                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63540                 680.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63580                 560.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63650                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63670                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63710                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63750                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63780                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63820                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP63890                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP64140                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP64740                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP64840                1500.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP67630                 280.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP67680                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZP67890                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA0ZU49290                 840.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA1ZE20540                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA1ZE20620                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA1ZE20810                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA1ZT44020                  85.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA2ZE22470                 900.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA2ZE22480                 360.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLA2ZE22490                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W48331P                 800.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W48331Q                3500.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W48332P                 800.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W48332Q                1200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W48333Q                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W74419P                1000.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190FLT9W74419Q                1700.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91AAD7534                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91AAD7536                 340.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91AAD7562                  80.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91AAD7563                  20.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91VAG5550                  80.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190PN91ZJ99880                2950.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1793                3150.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1793                4500.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1793                5600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1838                  50.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1841                1600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1844                1050.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1844                4650.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1844                9200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC1844               12800.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190RC91AAC7993                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21VAS1220                 390.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WF9525C                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WQ4674E                  75.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WY9341C                  34.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ70060                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ70070                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9110C                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9134C                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9137C                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9183C                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9184C                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9216C                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21WZ9853C                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZA1478C                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZA1479C                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZA1494C                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZA5245C                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZC7633D                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZC7783E                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZF2087C                  57.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZH4953C                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZH5035C                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZJ19280                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZJ3272C                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZK13360                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZK3811C                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ83610                  29.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ83740                  44.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ83810                  41.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ83930                 101.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ84100                  83.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ84350                  98.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ84490                  33.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ84650                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ84860                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ85100                  89.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86000                  83.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86110                  56.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86250                  44.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86340                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86460                 188.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86540                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86640                  44.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86690                 184.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ86770                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ87130                  55.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ87220                  53.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ87420                  70.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88220                  73.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88320                  63.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88400                 183.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88520                  43.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88650                  97.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88890                 104.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ88990                  81.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ89050                 103.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ89110                 131.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ89230                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ91320                 105.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ91380                 117.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ92770                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ93710                  57.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ94750                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95270                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95400                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95480                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95600                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95770                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ95910                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ96240                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ96340                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ96450                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ96620                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ96960                  13.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98040                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98110                  23.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98200                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98270                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98350                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98440                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98550                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98670                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98720                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ98930                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ99290                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ99790                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZQ99850                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZR01040                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZR01250                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZR01340                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZR01650                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZS06040                  26.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZS06090                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZS06170                  72.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZS06260                  45.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZT42950                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZY85800                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX21ZZ32740                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51VAR9930                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51VCN0650                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W16669B                 190.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W59455C                  70.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W61994A                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W93546B                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W93547A                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51W967810                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WF9216B                 239.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WF9812B                  53.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WF9813B                  69.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WF9813F                  27.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WF9814B                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WK0460A                  25.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WQ4674B                  69.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ91340                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ91370                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ91390                  12.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ91840                   9.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ92160                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51WZ98530                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZA14990                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZA15000                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZA52440                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZA52450                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZC7290A                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZC7633A                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZD10850                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZD11720                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZF2087A                  17.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZH49530                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZK38110                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ11670                  50.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ11690                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ83790                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ83910                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ84070                  52.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ84470                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ84600                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ84830                  21.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ85050                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ85910                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86080                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86220                  39.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86320                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86520                  73.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86610                  25.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86670                  86.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86740                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ86960                  33.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ87200                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91780                  15.000 05122018                       15.000 is greater than available qty.
8190SX51ZQ87380                  34.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88190                  48.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88290                  53.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88380                  78.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88480                  19.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88620                  62.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88850                  22.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ88970                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ89030                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ89090                  21.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ89210                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91040                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91080                   9.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91180                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91260                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91480                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ91800                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94310                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94370                  52.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94400                  89.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94420                  61.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94440                  63.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94470                  57.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94520                  18.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94550                  83.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94570                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94630                  63.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94650                  19.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94700                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94710                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94730                  21.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94800                  57.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94830                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94910                  56.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94930                  59.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94950                 109.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ94970                  67.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95050                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95080                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95100                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95120                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95180                  70.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95220                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95240                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95280                  21.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95320                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95350                  37.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95360                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95390                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95460                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95560                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95660                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95730                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95890                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ95990                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ96060                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ96210                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ96320                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ96600                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ96940                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ97010                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98090                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98180                  24.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98420                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98530                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98770                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98850                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98910                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ98980                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ99080                   8.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZQ99170                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00310                  12.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00380                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00450                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00510                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00570                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00630                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00660                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00730                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00760                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00830                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00860                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR00950                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR01010                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR01310                  29.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR01360                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR01390                  14.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR02120                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR02160                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR02220                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR10660                  31.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR10680                  50.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR10700                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZR10740                  34.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZS06020                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZT24060                  42.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZT43090                   9.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZT43180                   3.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZT75800                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZV28510                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZV28530                  89.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZY84700                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZY85690                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZZ32220                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZZ32250                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZZ32290                   7.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZZ32680                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX51ZZ32710                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00190                  30.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00190                  38.000 01122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00190                  52.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00190                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00210                   6.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00210                  16.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00290                   1.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00290                   2.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00370                   4.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ00510                   1.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44940                   3.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44940                  28.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44940                  78.000 01122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44940                 100.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44940                 103.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44960                   3.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44960                   4.000 01122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44960                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44960                  19.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44990                   1.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44990                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ44990                   3.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45000                   6.000 01122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45000                  10.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45000                  13.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45000                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45010                   1.000 01122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45010                   1.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45010                   4.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ45010                   5.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ62850                   5.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ62850                  11.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ62900                   1.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91WZ62900                   2.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SX91ZJ02610                   2.000 30112018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0W59455F                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP62890                 600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP62950                 480.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63130                 420.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63240                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63250                 540.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63270                1260.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63370                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63390                 300.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63480                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63610                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63680                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63690                  90.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63720                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63730                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63740                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63760                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63770                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63790                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63840                 570.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63870                 900.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63960                 540.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP63980                 270.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64020                 390.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64060                 510.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64070                 510.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64200                 720.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64210                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64240                  30.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64610                 352.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64630                 144.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64790                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP64850                  64.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP65000                 320.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66200               14500.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66240                 930.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66320                 128.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66350                 144.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66390                 256.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66400                 128.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66410                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66450                 352.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66600                 320.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66610                9000.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66620                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66640                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66660                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66670                 176.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66700                 192.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66730                 192.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66770                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP66970                 570.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67190                 210.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67210                 180.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67320                  16.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67380                 150.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67390                 540.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67420                 510.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67500                 930.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67550                 930.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67560                  32.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67710                 930.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP67940                1800.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZP90590                 160.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZR48720                4260.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZW90770                 810.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA0ZY85730                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1VCM6210                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1VCM6230                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1W60653A                  15.000 05122018                       15.000 is greater than available qty.
8190SXA1WY75110                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1WY75260                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1WY84940                  20.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1WY85000                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1WY85940                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1WZ91400                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZA52480                  95.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZC34590                  75.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZC58580                  15.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZC58750                  10.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZK50340                   5.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZP55240                   2.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZV17740                  40.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA1ZW89960                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF36800                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF36860                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF36890                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37080                 600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37110                 480.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37160                 360.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37200                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37260                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37320                 240.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37380                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37420                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37430                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37470                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37630                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37650                 600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37760                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXA2ZF37770                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W934470                1200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W934680                 900.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W934730                 200.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W934780                 100.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W934920                 100.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W935000                 600.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W935040                 500.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190SXT9W935130                 700.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VN21ZY13580                 120.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VN51ZY13600                  60.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VN91ZY33700                  90.000 04122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VN91ZY33700                 130.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VN91ZY33700                 170.000 03122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
8190VNA0ZY13490                 720.000 05122018                Registration of Production completion Slip results data(YMAK3070) went wrong.
