8190CL51VAQ2780                 120.000 18092018                      120.000 is greater than available qty.
8190CL51ZQ93450                  20.000 18092018                       20.000 is greater than available qty.
8190CLB9VAR2940                  20.000 18092018                       20.000 is greater than available qty.
8190FL21ZU02600                 180.000 18092018                      180.000 is greater than available qty.
8190FL21ZU02770                 200.000 18092018                      200.000 is greater than available qty.
8190FL21ZU03090                  40.000 18092018                       40.000 is greater than available qty.
8190FL21ZU03150                  80.000 18092018                       80.000 is greater than available qty.
8190FLA1ZE20820                  20.000 18092018                No data for reduction.
8190SX21ZY84810                  10.000 18092018                       10.000 is greater than available qty.
8190SX21ZY85230                  20.000 18092018                       20.000 is greater than available qty.
8190SX21ZZ32770                  10.000 18092018                       10.000 is greater than available qty.
8190SX21ZZ32800                  10.000 18092018                       10.000 is greater than available qty.
8190SX51W938310                  30.000 18092018                       30.000 is greater than available qty.
8190SXA0VAS1340                 720.000 18092018                      720.000 is greater than available qty.
