8190CL21ZT97850                  20.000 27092018                No data for reduction.
8190FLA0ZP64930                 320.000 27092018                No data for reduction.
8190FLA1ZP67750                  20.000 27092018                       20.000 is greater than available qty.
8190SX21ZS06170                  24.000 27092018                       24.000 is greater than available qty.
8190SX21ZS06260                  28.000 27092018                       28.000 is greater than available qty.
8190SX51WK0456A                  10.000 27092018                       10.000 is greater than available qty.
8190SX51ZQ99360                   8.000 27092018                No data for reduction.
8190SX51ZT24060                  30.000 27092018                No data for reduction.
8190SX51ZT24080                  45.000 27092018                       45.000 is greater than available qty.
8190SX51ZT75800                  30.000 27092018                       30.000 is greater than available qty.
8190SX51ZY86750                  10.000 27092018                No data for reduction.
8190SXA0ZY84770                 240.000 27092018                      240.000 is greater than available qty.
8190SXA0ZY85730                  20.000 27092018                       20.000 is greater than available qty.
