8190CL21ZT95930                  40.000 19102018                       40.000 is greater than available qty.
8190SX21VAS1300                  60.000 19102018                       60.000 is greater than available qty.
8190SX51WK0603C                  19.000 19102018                       19.000 is greater than available qty.
8190SX51ZQ90970                  15.000 19102018                       15.000 is greater than available qty.
8190SX51ZQ99440                   8.000 19102018                        8.000 is greater than available qty.
8190SX51ZQ99690                   8.000 19102018                        8.000 is greater than available qty.
8190SX51ZQ99930                  15.000 19102018                       15.000 is greater than available qty.
8190SX51ZQ99950                   6.000 19102018                        6.000 is greater than available qty.
8190SX51ZR01700                  14.000 19102018                       14.000 is greater than available qty.
8190SX51ZT49570                   6.000 19102018                        6.000 is greater than available qty.
8190SXA0VAS1340                 720.000 19102018                      720.000 is greater than available qty.
