8190SXT9VCQ1180                  29.000 08112018                Cost for Material : VCQ1180 has not been calculated yet.
8190CL21VAS1280                  20.000 08112018                       20.000 is greater than available qty.
8190CL51VAS0000                  30.000 08112018                No data for reduction.
8190CL51ZQ93420                  19.000 08112018                       19.000 is greater than available qty.
8190CLA0VAS1400                 300.000 08112018                      300.000 is greater than available qty.
8190CLA0ZW92240                 160.000 08112018                No data for reduction.
8190FLA0ZP63750                 200.000 08112018                No data for reduction.
8190FLA0ZY51560                 300.000 08112018                      300.000 is greater than available qty.
8190FLA2ZE22520                 180.000 08112018                No data for reduction.
8190SX21VAS1240                 240.000 08112018                      240.000 is greater than available qty.
8190SX21VAS1300                 240.000 08112018                      240.000 is greater than available qty.
8190SX21WZ9216C                  23.000 08112018                       23.000 is greater than available qty.
8190SX21ZJ3285C                   2.000 08112018                        2.000 is greater than available qty.
8190SX51VAS0010                  94.000 08112018                       94.000 is greater than available qty.
8190SX51WK0603C                  10.000 08112018                       10.000 is greater than available qty.
8190SX51ZR02160                  24.000 08112018                       24.000 is greater than available qty.
8190SXA0VAS1340                 720.000 08112018                No data for reduction.
8190SXA0ZP66990                 540.000 08112018                      540.000 is greater than available qty.
8190SXA0ZP67110                 180.000 08112018                No data for reduction.
8190SXA1ZJ32870                   5.000 08112018                        5.000 is greater than available qty.
8190SXA1ZK50340                  80.000 08112018                       80.000 is greater than available qty.
