8190CL21VAS1280                  20.000 23112018                       20.000 is greater than available qty.
8190CL21VAS1310                  60.000 23112018                       60.000 is greater than available qty.
8190CLA0VAZ4660                  60.000 23112018                       60.000 is greater than available qty.
8190CLA0ZW92240                  80.000 23112018                No data for reduction.
8190FLA0ZP63750                 160.000 23112018                No data for reduction.
8190SX21VAS1240                  60.000 23112018                       60.000 is greater than available qty.
8190SX21VAS1300                  60.000 23112018                       60.000 is greater than available qty.
8190SX21WQ4642E                  10.000 23112018                       10.000 is greater than available qty.
8190SX21ZA8987C                   5.000 23112018                No data for reduction.
8190SX21ZQ96010                  24.000 23112018                       24.000 is greater than available qty.
8190SX21ZQ98800                  31.000 23112018                       31.000 is greater than available qty.
8190SX21ZQ99010                  62.000 23112018                       62.000 is greater than available qty.
8190SX51VAS0010                  16.000 23112018                       16.000 is greater than available qty.
8190SX51W61674A                   8.000 23112018                        8.000 is greater than available qty.
8190SX51WK0603C                  10.000 23112018                       10.000 is greater than available qty.
8190SX51WK0619C                  14.000 23112018                       14.000 is greater than available qty.
8190SX51ZR01810                   1.000 23112018                No data for reduction.
8190SX51ZZ42450                  10.000 23112018                No data for reduction.
8190SXA0ZP67130                 180.000 23112018                No data for reduction.
