8190CL21ZT97850                  20.000 10062018                No data for reduction.
8190CL51VAQ2780                 120.000 10062018                      120.000 is greater than available qty.
8190CL51ZG24200                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG24230                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG24260                 540.000 10062018                      540.000 is greater than available qty.
8190CL51ZG24280                 540.000 10062018                      540.000 is greater than available qty.
8190CL51ZG24290                1080.000 10062018                     1080.000 is greater than available qty.
8190CL51ZG24460                 180.000 10062018                      180.000 is greater than available qty.
8190CL51ZG25210                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG25230                1080.000 10062018                     1080.000 is greater than available qty.
8190CL51ZG25240                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG25250                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG2961A                 540.000 10062018                      540.000 is greater than available qty.
8190CL51ZG2964A                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 10062018                      360.000 is greater than available qty.
8190CL51ZU70070                 360.000 10062018                      360.000 is greater than available qty.
8190FL21ZT44730                 260.000 10062018                      260.000 is greater than available qty.
8190SX21WZ9116C                  19.000 10062018                       19.000 is greater than available qty.
8190SX21ZA1493C                   3.000 10062018                        3.000 is greater than available qty.
8190SX21ZJ19280                  24.000 10062018                       24.000 is greater than available qty.
8190SX21ZK3811C                   4.000 10062018                No data for reduction.
8190SX21ZQ93870                  30.000 10062018                       30.000 is greater than available qty.
8190SX51WK0459A                  16.000 10062018                       16.000 is greater than available qty.
8190SX51WZ91160                   4.000 10062018                No data for reduction.
8190SX51ZA14780                   3.000 10062018                No data for reduction.
8190SX51ZJ32720                   2.000 10062018                No data for reduction.
8190SX51ZJ32740                   1.000 10062018                No data for reduction.
8190SX51ZQ91000                  15.000 10062018                       15.000 is greater than available qty.
8190SX51ZQ91160                  30.000 10062018                       30.000 is greater than available qty.
8190SX51ZQ91220                  15.000 10062018                       15.000 is greater than available qty.
8190SX51ZQ91520                  15.000 10062018                       15.000 is greater than available qty.
8190SX51ZQ91540                  30.000 10062018                       30.000 is greater than available qty.
8190SX51ZQ91820                  13.000 10062018                No data for reduction.
8190SX51ZQ92820                  15.000 10062018                       15.000 is greater than available qty.
8190SX51ZQ99380                  24.000 10062018                       24.000 is greater than available qty.
8190SX51ZQ99560                  16.000 10062018                       16.000 is greater than available qty.
8190SX51ZQ99600                   8.000 10062018                        8.000 is greater than available qty.
8190SX51ZR00030                   8.000 10062018                        8.000 is greater than available qty.
8190SX51ZR00050                  16.000 10062018                       16.000 is greater than available qty.
8190SX51ZR00070                   8.000 10062018                        8.000 is greater than available qty.
8190SX51ZR01630                  15.000 10062018                       15.000 is greater than available qty.
8190SX51ZZ32250                  10.000 10062018                       10.000 is greater than available qty.
