8190CL51ZG25250                 180.000 07032019                      180.000 is greater than available qty.
8190CL51ZG2970A                 360.000 07032019                      360.000 is greater than available qty.
8190FL91ZS97790                  76.000 07032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 07032019                      199.000 is greater than available qty.
8190SX21WZ9116C                   2.000 07032019                        2.000 is greater than available qty.
8190SX21ZA1499C                   3.000 07032019                No data for reduction.
8190SX21ZA8986C                   3.000 07032019                        3.000 is greater than available qty.
8190SX21ZZ32800                  20.000 07032019                       20.000 is greater than available qty.
8190SX51W59678A                  45.000 07032019                       45.000 is greater than available qty.
8190SX51ZQ99360                   8.000 07032019                No data for reduction.
8190SX51ZQ99520                   8.000 07032019                No data for reduction.
8190SX51ZQ99600                  15.000 07032019                       15.000 is greater than available qty.
8190SX51ZY89190                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZY89260                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZY89270                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZZ32710                  13.000 07032019                       13.000 is greater than available qty.
8190SX51ZZ42730                  20.000 07032019                       20.000 is greater than available qty.
8190SX51ZZ42800                   6.000 07032019                        6.000 is greater than available qty.
8190SX51ZZ42810                  17.000 07032019                       17.000 is greater than available qty.
8190SXA0ZP66990                 270.000 07032019                No data for reduction.
8190SXA0ZY84870                 300.000 07032019                      300.000 is greater than available qty.
