8190CL51ZG25210                 360.000 28022019                      360.000 is greater than available qty.
8190CL51ZG25250                 180.000 28022019                      180.000 is greater than available qty.
8190CL51ZG2970A                 360.000 28022019                      360.000 is greater than available qty.
8190CL51ZQ93420                  39.000 28022019                       39.000 is greater than available qty.
8190FL91ZS97790                  76.000 28022019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 28022019                      199.000 is greater than available qty.
8190PN91ZJ99880                2000.000 28022019                     2000.000 is greater than available qty.
8190SX21WZ9184C                   6.000 01032019                        6.000 is greater than available qty.
8190SX21WZ9184C                   6.000 28022019                        6.000 is greater than available qty.
8190SX21ZJ19280                  42.000 28022019                       42.000 is greater than available qty.
8190SX51W93546B                  15.000 28022019                       15.000 is greater than available qty.
8190SX51WZ91830                  19.000 28022019                       19.000 is greater than available qty.
8190SX51ZA14780                   9.000 28022019                        9.000 is greater than available qty.
8190SX51ZA14990                   7.000 28022019                        7.000 is greater than available qty.
8190SX51ZA89870                   2.000 28022019                        2.000 is greater than available qty.
8190SX51ZQ91780                  15.000 28022019                       15.000 is greater than available qty.
8190SX51ZR16890                  10.000 28022019                       10.000 is greater than available qty.
8190SX91WZ45010                   3.000 28022019                        3.000 is greater than available qty.
