8190FL91ZS97790                  76.000 06032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 06032019                      199.000 is greater than available qty.
8190SX21WZ9116C                   2.000 06032019                        2.000 is greater than available qty.
8190SX21ZA1499C                   3.000 06032019                No data for reduction.
8190SX21ZA8986C                   3.000 06032019                        3.000 is greater than available qty.
8190SX21ZZ32800                  20.000 06032019                       20.000 is greater than available qty.
8190SX51ZY89190                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZY89260                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZY89270                  10.000 07032019                       10.000 is greater than available qty.
8190SX51ZZ32710                  13.000 06032019                       13.000 is greater than available qty.
8190SX51ZZ42730                  20.000 07032019                       20.000 is greater than available qty.
8190SX51ZZ42800                   6.000 07032019                        6.000 is greater than available qty.
8190SX51ZZ42810                  17.000 06032019                       17.000 is greater than available qty.
8190SXA0ZP66990                 270.000 06032019                No data for reduction.
8190SXA0ZY84870                 300.000 06032019                      300.000 is greater than available qty.
