8190CL51W52926A                  10.000 14052018                No data for reduction.
8190CLA0W93573E                  40.000 14052018                No data for reduction.
8190CLA0ZP61670                 200.000 14052018                No data for reduction.
8190CLA0ZT95940                  40.000 14052018                       40.000 is greater than available qty.
8190CLA0ZW92240                  40.000 14052018                No data for reduction.
8190FL51ZU94760                  25.000 14052018                       25.000 is greater than available qty.
8190FLA1ZU24080                   5.000 14052018                        5.000 is greater than available qty.
8190FLA1ZU94810                  30.000 14052018                       30.000 is greater than available qty.
8190FLA2ZE22520                 180.000 14052018                No data for reduction.
8190SX21WZ9116C                  25.000 14052018                       25.000 is greater than available qty.
8190SX21WZ9853C                   7.000 14052018                        7.000 is greater than available qty.
8190SX21ZA1479C                  17.000 14052018                       17.000 is greater than available qty.
8190SX21ZZ32230                  20.000 14052018                       20.000 is greater than available qty.
8190SX51ZA89860                   4.000 14052018                        4.000 is greater than available qty.
8190SX51ZR01810                   5.000 14052018                        5.000 is greater than available qty.
8190SX51ZZ32250                   9.000 14052018                        9.000 is greater than available qty.
8190SXA0ZP68050                 192.000 14052018                No data for reduction.
