8190CL51ZG25210                 360.000 06032019                      360.000 is greater than available qty.
8190CL51ZG25250                 540.000 06032019                      540.000 is greater than available qty.
8190FL91ZS97790                  76.000 06032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 06032019                      199.000 is greater than available qty.
8190PN91ZJ99880                1850.000 06032019                     1850.000 is greater than available qty.
8190SX21VAW0830                  30.000 06032019                No data for reduction.
8190SX21ZA1499C                   2.000 06032019                No data for reduction.
8190SX21ZA8986C                   2.000 06032019                        2.000 is greater than available qty.
8190SX21ZZ32800                  20.000 06032019                       20.000 is greater than available qty.
8190SX51W61675A                  15.000 06032019                       15.000 is greater than available qty.
8190SX51ZQ91580                  10.000 06032019                       10.000 is greater than available qty.
8190SX51ZZ32710                  13.000 06032019                       13.000 is greater than available qty.
8190SX51ZZ32760                   8.000 06032019                No data for reduction.
8190SX51ZZ42810                  17.000 06032019                       17.000 is greater than available qty.
8190SXA0ZY84870                 150.000 06032019                      150.000 is greater than available qty.
