60  CLA0VAS1350                 240.000 09072018                Plant Value is inaccurate.
60  CLA0VAS1350                 120.000 10072018                Plant Value is inaccurate.
8190CL21VAS1250                 600.000 09072018                      600.000 is greater than available qty.
8190CL21ZT97850                  40.000 09072018                No data for reduction.
8190CL51VAR9970                 150.000 09072018                      150.000 is greater than available qty.
8190CLA0ZW92240                  40.000 09072018                No data for reduction.
8190FL21ZU24370                  10.000 09072018                       10.000 is greater than available qty.
8190FLA1ZE20820                  30.000 09072018                No data for reduction.
8190SX51ZQ91160                  13.000 09072018                       13.000 is greater than available qty.
8190SX51ZQ91580                  20.000 10072018                       20.000 is greater than available qty.
8190SX51ZV28560                   8.000 09072018                No data for reduction.
