8190CL51ZG24260                 540.000 30012019                      540.000 is greater than available qty.
8190CL51ZG25250                 360.000 30012019                      360.000 is greater than available qty.
8190FL21ZT45720                 458.000 30012019                      458.000 is greater than available qty.
8190FL91ZS97960                  13.000 30012019                No data for reduction.
8190FL91ZS98380                  13.000 30012019                No data for reduction.
8190FLA0ZP63750                  40.000 30012019                No data for reduction.
8190FLA0ZP64760                 240.000 30012019                No data for reduction.
8190SX21WZ9216C                   7.000 30012019                        7.000 is greater than available qty.
8190SX21WZ9216C                  15.000 31012019                       15.000 is greater than available qty.
8190SX51W59678A                  30.000 30012019                       30.000 is greater than available qty.
8190SX51W93547C                  15.000 31012019                       15.000 is greater than available qty.
8190SX51ZY86840                  10.000 30012019                No data for reduction.
8190SXA0VAS1340                 720.000 30012019                No data for reduction.
8190SXA0ZP68050                 192.000 30012019                      192.000 is greater than available qty.
