8190CL51VAZ4600                  10.000 09012019                No data for reduction.
8190FLA0ZY51560                 200.000 09012019                No data for reduction.
8190RC91AAC7993                1850.000 09012019                     1850.000 is greater than available qty.
8190RC91AAC7994                 250.000 09012019                No data for reduction.
8190RC91WZ17320                 500.000 09012019                      500.000 is greater than available qty.
8190SX21ZA8986C                   3.000 09012019                        3.000 is greater than available qty.
8190SX21ZQ96010                  16.000 09012019                       16.000 is greater than available qty.
8190SX21ZQ99010                  32.000 09012019                No data for reduction.
8190SX21ZR01840                   8.000 09012019                        8.000 is greater than available qty.
8190SX51ZQ91520                  30.000 09012019                       30.000 is greater than available qty.
8190SX51ZQ99520                  16.000 09012019                       16.000 is greater than available qty.
8190SX51ZR00090                   5.000 09012019                No data for reduction.
8190SX51ZY86780                  10.000 09012019                       10.000 is greater than available qty.
8190SX51ZY86850                  10.000 09012019                       10.000 is greater than available qty.
8190SX51ZZ42320                  10.000 09012019                       10.000 is greater than available qty.
8190SX51ZZ42360                  10.000 09012019                       10.000 is greater than available qty.
8190SX51ZZ42370                  10.000 09012019                       10.000 is greater than available qty.
8190SX51ZZ42420                  10.000 09012019                       10.000 is greater than available qty.
