8190CL21VAS1280                  10.000 09082018                No data for reduction.
8190CL21ZT97850                  20.000 09082018                No data for reduction.
8190CL51VAS0000                  10.000 09082018                No data for reduction.
8190CLA0ZP62540                 160.000 09082018                No data for reduction.
8190CLA0ZW92240                  40.000 09082018                No data for reduction.
8190FLA0ZP64910                 200.000 09082018                      200.000 is greater than available qty.
8190FLA0ZP64930                 160.000 09082018                No data for reduction.
8190SX21VAS1220                 210.000 09082018                      210.000 is greater than available qty.
8190SX21VAS1300                  30.000 09082018                       30.000 is greater than available qty.
8190SX51W93632A                  16.000 09082018                No data for reduction.
8190SX51ZA14930                   1.000 10082018                No data for reduction.
8190SX51ZQ90970                  21.000 09082018                       21.000 is greater than available qty.
8190SX51ZQ91160                  15.000 10082018                       15.000 is greater than available qty.
8190SX51ZQ91780                  15.000 09082018                       15.000 is greater than available qty.
8190SX51ZS64490                  15.000 09082018                       15.000 is greater than available qty.
8190SX51ZZ42370                  10.000 09082018                       10.000 is greater than available qty.
