8190FL91ZS98370                  47.000 07012019                       47.000 is greater than available qty.
8190SX21ZQ96010                  24.000 07012019                       24.000 is greater than available qty.
8190SX51VAZ0160                  30.000 07012019                       30.000 is greater than available qty.
8190SX51W60549A                  40.000 07012019                       40.000 is greater than available qty.
8190SX51ZC5871B                  50.000 07012019                No data for reduction.
8190SX51ZC5872A                  50.000 07012019                No data for reduction.
8190SX51ZQ91520                  60.000 07012019                       60.000 is greater than available qty.
8190SX51ZQ99330                  16.000 07012019                       16.000 is greater than available qty.
8190SX51ZQ99600                  32.000 07012019                       32.000 is greater than available qty.
8190SX51ZR01720                   8.000 08012019                        8.000 is greater than available qty.
8190SX51ZR02160                  32.000 08012019                       32.000 is greater than available qty.
8190SX51ZZ42330                  10.000 08012019                       10.000 is greater than available qty.
8190SX51ZZ42370                  15.000 07012019                       15.000 is greater than available qty.
8190SX51ZZ42390                  10.000 07012019                       10.000 is greater than available qty.
8190SX91WZ00210                   5.000 07012019                        5.000 is greater than available qty.
8190SXA1W60653A                  10.000 08012019                       10.000 is greater than available qty.
8190SXA1W60653A                  15.000 07012019                       15.000 is greater than available qty.
