8190CL21VAS1280                  20.000 09112018                       20.000 is greater than available qty.
8190CL51VAG7240                   8.000 09112018                No data for reduction.
8190CL51VAS0000                  40.000 09112018                No data for reduction.
8190CL51ZQ93420                  36.000 09112018                       36.000 is greater than available qty.
8190CLA0VAS1400                 300.000 09112018                      300.000 is greater than available qty.
8190CLA0ZW92240                 160.000 09112018                      160.000 is greater than available qty.
8190FL21ZU03150                 140.000 09112018                      140.000 is greater than available qty.
8190FL51ZU03290                   5.000 09112018                        5.000 is greater than available qty.
8190FLA0ZP63750                 200.000 09112018                No data for reduction.
8190FLA0ZY51560                 300.000 09112018                      300.000 is greater than available qty.
8190FLA2ZE22520                 180.000 09112018                No data for reduction.
8190SX21VAS1240                 360.000 09112018                      360.000 is greater than available qty.
8190SX21VAS1300                 270.000 09112018                      270.000 is greater than available qty.
8190SX21WQ4642E                  20.000 09112018                       20.000 is greater than available qty.
8190SX21WZ9116C                   7.000 09112018                        7.000 is greater than available qty.
8190SX21WZ9216C                  23.000 09112018                       23.000 is greater than available qty.
8190SX21ZJ3285C                   5.000 09112018                        5.000 is greater than available qty.
8190SX51VAS0010                  94.000 09112018                       94.000 is greater than available qty.
8190SX51W61637A                  10.000 09112018                No data for reduction.
8190SX51WK0603C                  10.000 09112018                       10.000 is greater than available qty.
8190SX51ZR02160                  24.000 09112018                       24.000 is greater than available qty.
8190SXA0VAS1340                 720.000 09112018                No data for reduction.
8190SXA0ZP64480                 675.000 09112018                No data for reduction.
8190SXA0ZP64540                 540.000 09112018                      540.000 is greater than available qty.
8190SXA0ZP66990                 540.000 09112018                      540.000 is greater than available qty.
8190SXA0ZP67110                 180.000 09112018                No data for reduction.
8190SXA1ZJ32870                   6.000 09112018                        6.000 is greater than available qty.
8190SXA1ZK50340                  80.000 09112018                       80.000 is greater than available qty.
