8190CLA0VAS1350                 720.000 30082018                      720.000 is greater than available qty.
8190FL21ZU03150                  40.000 30082018                       40.000 is greater than available qty.
8190SX21ZZ32660                  10.000 30082018                       10.000 is greater than available qty.
8190SX21ZZ32860                  10.000 30082018                       10.000 is greater than available qty.
8190SX51VCA2491                   5.000 30082018                No data for reduction.
8190SX51W93546B                  10.000 30082018                       10.000 is greater than available qty.
8190SX51ZR01630                   7.000 30082018                        7.000 is greater than available qty.
8190SX51ZR01720                   8.000 30082018                        8.000 is greater than available qty.
8190SXA0ZP67250                 288.000 30082018                      288.000 is greater than available qty.
8190SXA1W60653A                  20.000 30082018                       20.000 is greater than available qty.
