8190CL51VAQ2780                  58.000 13022019                No data for reduction.
8190CL51ZQ93420                  16.000 13022019                       16.000 is greater than available qty.
8190CLA0VAS1400                 300.000 13022019                      300.000 is greater than available qty.
8190FL21ZU02710                  31.000 13022019                No data for reduction.
8190RC91AAC1843                8950.000 13022019                     8950.000 is greater than available qty.
8190RC91AAC7992                 850.000 13022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 13022019                      700.000 is greater than available qty.
8190SX21VAS1240                 401.000 13022019                      401.000 is greater than available qty.
8190SX21WZ9116C                  20.000 13022019                       20.000 is greater than available qty.
8190SX21WZ9183C                  21.000 13022019                       21.000 is greater than available qty.
8190SX21ZA1478C                  26.000 13022019                       26.000 is greater than available qty.
8190SX21ZA1493C                   2.000 13022019                No data for reduction.
8190SX21ZC7633D                  10.000 13022019                       10.000 is greater than available qty.
8190SX21ZJ3272C                   3.000 13022019                No data for reduction.
8190SX21ZK3811C                   4.000 13022019                No data for reduction.
8190SX21ZQ93870                  29.000 13022019                       29.000 is greater than available qty.
8190SX21ZR01840                  16.000 13022019                       16.000 is greater than available qty.
8190SX51W93632A                  16.000 13022019                       16.000 is greater than available qty.
8190SX51WK0619C                  15.000 13022019                No data for reduction.
8190SX51ZA14780                   8.000 13022019                No data for reduction.
8190SX51ZA14790                  11.000 13022019                       11.000 is greater than available qty.
8190SX51ZJ32720                   1.000 13022019                No data for reduction.
8190SX51ZJ32850                   1.000 13022019                No data for reduction.
8190SX51ZQ99410                   8.000 13022019                No data for reduction.
8190SX51ZR00070                   6.000 13022019                No data for reduction.
8190SX51ZR00110                  13.000 13022019                       13.000 is greater than available qty.
8190SX51ZR00130                   8.000 13022019                No data for reduction.
8190SX51ZS06150                  27.000 13022019                No data for reduction.
8190SX91WZ62900                   2.000 13022019                No data for reduction.
8190SXA0VAS1330                1440.000 13022019                     1440.000 is greater than available qty.
8190SXA0ZP68050                 384.000 13022019                      384.000 is greater than available qty.
8190SXA1ZJ32730                   2.000 13022019                        2.000 is greater than available qty.
8190SXA1ZK50360                  55.000 13022019                       55.000 is greater than available qty.
8190SXA1ZP55240                   4.000 13022019                        4.000 is greater than available qty.
