8190CL21ZT95340                  20.000 26102018                       20.000 is greater than available qty.
8190FLA0ZP63750                  80.000 26102018                No data for reduction.
8190SX21VAS1240                 180.000 26102018                      180.000 is greater than available qty.
8190SX21W967990                  31.000 26102018                       31.000 is greater than available qty.
8190SX21WZ9116C                   5.000 26102018                        5.000 is greater than available qty.
8190SX21ZT43120                  32.000 26102018                       32.000 is greater than available qty.
8190SX51WK0619C                  15.000 26102018                       15.000 is greater than available qty.
8190SX51ZQ93300                  15.000 26102018                       15.000 is greater than available qty.
8190SX51ZY89180                   2.000 26102018                No data for reduction.
8190SXA0ZP67060                 360.000 26102018                      360.000 is greater than available qty.
8190SXA1ZK50340                  70.000 26102018                       70.000 is greater than available qty.
