8190CL21VAS1280                  10.000 12082018                No data for reduction.
8190CL21ZQ90480                  20.000 12082018                No data for reduction.
8190CL21ZT97850                  20.000 12082018                No data for reduction.
8190CLA0ZP62540                 160.000 12082018                No data for reduction.
8190CLA0ZR23680                  40.000 12082018                       40.000 is greater than available qty.
8190FLA0ZP64930                 160.000 12082018                No data for reduction.
8190SX21ZA1479C                   4.000 12082018                        4.000 is greater than available qty.
8190SX51W93632A                  16.000 12082018                No data for reduction.
8190SX51ZQ99410                   5.000 12082018                No data for reduction.
8190SX51ZQ99520                   7.000 12082018                        7.000 is greater than available qty.
8190SX51ZQ99730                  16.000 12082018                       16.000 is greater than available qty.
8190SX51ZQ99830                   8.000 12082018                        8.000 is greater than available qty.
8190SX51ZS64490                  15.000 12082018                       15.000 is greater than available qty.
8190SX51ZZ42370                   8.000 12082018                        8.000 is greater than available qty.
8190SXA0VAS1330                 720.000 12082018                      720.000 is greater than available qty.
8190SXA1ZH50360                   5.000 12082018                        5.000 is greater than available qty.
