8190CLA0ZW92240                  40.000 02032018                No data for reduction.
8190FL51ZU22730                   9.000 02032018                        9.000 is greater than available qty.
8190SX21ZZ32310                  20.000 02032018                       20.000 is greater than available qty.
8190SX21ZZ32770                  19.000 02032018                No data for reduction.
8190SX51W93547E                  10.000 02032018                No data for reduction.
8190SX51W93548E                  10.000 02032018                No data for reduction.
8190SX51WK0460C                  10.000 02032018                No data for reduction.
8190SX51ZY84930                  10.000 02032018                No data for reduction.
8190SX51ZY85400                  10.000 02032018                       10.000 is greater than available qty.
8190SX51ZZ32290                  10.000 02032018                       10.000 is greater than available qty.
