8190CLA0VAS1400                 300.000 29012019                      300.000 is greater than available qty.
8190FL21ZT45720                 160.000 29012019                      160.000 is greater than available qty.
8190FL91ZS97960                  13.000 29012019                No data for reduction.
8190FL91ZS98380                   9.000 29012019                No data for reduction.
8190SX51ZY86840                  10.000 29012019                       10.000 is greater than available qty.
8190SX51ZZ42750                  20.000 29012019                       20.000 is greater than available qty.
8190SXA0VAS1340                 720.000 29012019                No data for reduction.
8190SXA0ZP64480                 675.000 29012019                No data for reduction.
8190SXA0ZP68040                 384.000 29012019                      384.000 is greater than available qty.
8190SXA0ZP68050                 192.000 29012019                      192.000 is greater than available qty.
