8190CL21VAS1310                  60.000 21022019                       60.000 is greater than available qty.
8190CL51ZG24230                 360.000 21022019                      360.000 is greater than available qty.
8190CLA0ZW92240                  40.000 20022019                No data for reduction.
8190FLA0ZP64960                 480.000 20022019                      480.000 is greater than available qty.
8190SX21VAS1240                 270.000 20022019                      270.000 is greater than available qty.
8190SX21VAS1300                 120.000 20022019                      120.000 is greater than available qty.
8190SX21WZ9116C                  26.000 20022019                       26.000 is greater than available qty.
8190SX21WZ9184C                  15.000 20022019                       15.000 is greater than available qty.
8190SX21ZQ93870                  16.000 20022019                       16.000 is greater than available qty.
8190SX21ZR01250                  24.000 21022019                       24.000 is greater than available qty.
8190SX21ZR01530                  72.000 20022019                       72.000 is greater than available qty.
8190SX21ZY85430                  30.000 20022019                       30.000 is greater than available qty.
8190SX21ZZ32660                  20.000 20022019                       20.000 is greater than available qty.
8190SX51W61637A                  10.000 20022019                No data for reduction.
8190SX51ZJ32850                   1.000 20022019                No data for reduction.
8190SX51ZQ91160                  29.000 20022019                       29.000 is greater than available qty.
8190SX51ZQ91800                  15.000 20022019                       15.000 is greater than available qty.
8190SX91WZ62900                   2.000 20022019                No data for reduction.
8190SXA0ZP68050                 220.000 21022019                No data for reduction.
