8190CL51VAZ4620                  20.000 05022019                No data for reduction.
8190CLA0VAZ4700                 120.000 05022019                No data for reduction.
8190FL91ZS97960                   1.000 05022019                No data for reduction.
8190FLA0ZP63750                  40.000 05022019                No data for reduction.
8190RC91AAC7992                 850.000 05022019                      850.000 is greater than available qty.
8190RC91AAC7993                 600.000 05022019                No data for reduction.
8190RC91AAC7994                 700.000 05022019                No data for reduction.
8190SX21VAS1240                 120.000 05022019                      120.000 is greater than available qty.
8190SX51W93547C                  30.000 05022019                       30.000 is greater than available qty.
8190SX51ZQ93820                  15.000 05022019                No data for reduction.
8190SX51ZS06150                  15.000 05022019                No data for reduction.
