8190CL21VAS1250                 330.000 02082018                      330.000 is greater than available qty.
8190CL21ZQ90480                  38.000 02082018                       38.000 is greater than available qty.
8190CL51ZU28590                  20.000 02082018                       20.000 is greater than available qty.
8190CLA0VAS1400                 300.000 02082018                      300.000 is greater than available qty.
8190CLA0ZW92240                  40.000 02082018                No data for reduction.
8190FLA0ZP64910                 200.000 02082018                      200.000 is greater than available qty.
8190FLA0ZP64940                 160.000 02082018                      160.000 is greater than available qty.
8190SX21ZR01840                   8.000 02082018                        8.000 is greater than available qty.
8190SX51W56190B                   5.000 02082018                        5.000 is greater than available qty.
8190SX51WK0603C                  40.000 02082018                       40.000 is greater than available qty.
8190SX51WZ91100                  10.000 02082018                No data for reduction.
8190SX51ZG1270A                  30.000 02082018                       30.000 is greater than available qty.
8190SX51ZQ91520                  45.000 02082018                       45.000 is greater than available qty.
8190SXA0VAS1330                 720.000 02082018                      720.000 is greater than available qty.
