8190CL21ZG2970C                 180.000 21022019                No data for reduction.
8190FLA0ZP64910                 200.000 21022019                No data for reduction.
8190SX21VAS1240                 330.000 21022019                      330.000 is greater than available qty.
8190SX21WZ9184C                  21.000 21022019                       21.000 is greater than available qty.
8190SX21ZR01250                  48.000 21022019                       48.000 is greater than available qty.
8190SX21ZR01530                  71.000 21022019                       71.000 is greater than available qty.
8190SX51VAR9940                  30.000 21022019                       30.000 is greater than available qty.
8190SX51W61637A                  10.000 21022019                No data for reduction.
8190SX51ZQ91800                  15.000 21022019                       15.000 is greater than available qty.
8190SX91WZ62900                   2.000 21022019                No data for reduction.
