8190CL21ZT95740                  20.000 06032018                No data for reduction.
8190CL51VAQ2780                 240.000 06032018                      240.000 is greater than available qty.
8190CLA0ZW92240                  40.000 06032018                No data for reduction.
8190FLA1ZU44140                  10.000 06032018                No data for reduction.
8190SX21ZQ93870                  30.000 06032018                       30.000 is greater than available qty.
8190SX51ZQ91580                  15.000 06032018                No data for reduction.
8190SX51ZQ91580                  15.000 07032018                No data for reduction.
8190SX51ZQ91820                  30.000 06032018                No data for reduction.
8190SX51ZZ32650                  14.000 06032018                       14.000 is greater than available qty.
8190SXA0ZP68050                 192.000 06032018                No data for reduction.
