8190FL21ZU02710                  40.000 12092018                       40.000 is greater than available qty.
8190FL21ZU03090                  40.000 12092018                       40.000 is greater than available qty.
8190FL21ZU03150                  59.000 12092018                       59.000 is greater than available qty.
8190FLA0ZP65030                 560.000 12092018                      560.000 is greater than available qty.
8190FLA0ZY51560                 100.000 13092018                      100.000 is greater than available qty.
8190SX21VAS1300                  60.000 12092018                No data for reduction.
8190SX51ZH50350                   1.000 13092018                No data for reduction.
8190SX51ZQ91520                  15.000 12092018                       15.000 is greater than available qty.
8190SX51ZQ91780                  15.000 12092018                       15.000 is greater than available qty.
8190SX51ZY85360                  10.000 13092018                       10.000 is greater than available qty.
8190SXA0ZY84660                 150.000 12092018                No data for reduction.
8190SXA0ZY84770                 240.000 12092018                      240.000 is greater than available qty.
