8190CL21ZT97850                  16.000 24112018                No data for reduction.
8190FLA0ZP64710                 200.000 24112018                No data for reduction.
8190SX21ZA1479C                   3.000 24112018                No data for reduction.
8190SX21ZA8987C                   5.000 24112018                No data for reduction.
8190SX21ZQ96010                  16.000 24112018                       16.000 is greater than available qty.
8190SX21ZQ96090                  23.000 24112018                       23.000 is greater than available qty.
8190SX21ZY85290                  20.000 24112018                       20.000 is greater than available qty.
8190SX51VAZ0210                  10.000 24112018                       10.000 is greater than available qty.
8190SX51W60549A                  48.000 24112018                No data for reduction.
8190SX51W61993A                  39.000 24112018                       39.000 is greater than available qty.
8190SX51WK0619C                  14.000 24112018                       14.000 is greater than available qty.
8190SX51ZR01420                   7.000 24112018                        7.000 is greater than available qty.
8190SX51ZR01810                   1.000 24112018                No data for reduction.
8190SX51ZV28520                  32.000 24112018                       32.000 is greater than available qty.
8190SX51ZY86870                  10.000 24112018                No data for reduction.
8190SXA0ZP64640                  32.000 24112018                No data for reduction.
8190SXA0ZP66550                 288.000 24112018                      288.000 is greater than available qty.
8190SXA1W60653A                  25.000 24112018                       25.000 is greater than available qty.
