8190CL21ZR23750                  60.000 17102018                       60.000 is greater than available qty.
8190CL21ZT97850                  20.000 17102018                No data for reduction.
8190CLA0VAS1350                 720.000 18102018                      720.000 is greater than available qty.
8190CLA0VAS1370                 120.000 17102018                No data for reduction.
8190CLA0ZP62550                 400.000 17102018                No data for reduction.
8190FL51ZU44090                  20.000 17102018                       20.000 is greater than available qty.
8190FLA0ZP64710                 200.000 17102018                No data for reduction.
8190FLA0ZP65030                 560.000 17102018                No data for reduction.
8190SX21VAS1300                  30.000 17102018                       30.000 is greater than available qty.
8190SX51ZQ93820                  13.000 17102018                       13.000 is greater than available qty.
8190SX51ZT48830                   8.000 17102018                        8.000 is greater than available qty.
8190SX51ZY89180                  10.000 17102018                       10.000 is greater than available qty.
8190SX51ZY89190                  10.000 17102018                       10.000 is greater than available qty.
8190SX51ZY89200                  10.000 17102018                       10.000 is greater than available qty.
8190SXA0VAS1340                 720.000 18102018                      720.000 is greater than available qty.
