8190CLA0VAS1350                 720.000 05092018                      720.000 is greater than available qty.
8190FLA0ZP64910                 400.000 05092018                No data for reduction.
8190FLA0ZP64960                 320.000 05092018                No data for reduction.
8190SX51VCG5841                   3.000 05092018                No data for reduction.
8190SX51W93546B                   4.000 05092018                        4.000 is greater than available qty.
8190SX51W938300                  15.000 05092018                       15.000 is greater than available qty.
8190SXA0ZP68050                 192.000 05092018                      192.000 is greater than available qty.
8190SXA0ZW90750                  90.000 05092018                       90.000 is greater than available qty.
8190SXA0ZY84770                 120.000 05092018                      120.000 is greater than available qty.
8190SXA1W60653A                  10.000 05092018                No data for reduction.
8190SXA1ZH50360                   2.000 05092018                        2.000 is greater than available qty.
