8190CL21VAS1270                  40.000 14072018                       40.000 is greater than available qty.
8190CL21ZT97850                  60.000 14072018                No data for reduction.
8190CL51VAR9970                 330.000 14072018                      330.000 is greater than available qty.
8190CLA0VAS1350                 960.000 14072018                      960.000 is greater than available qty.
8190CLA0VAS1360                 120.000 14072018                      120.000 is greater than available qty.
8190CLA0W93573E                  40.000 14072018                No data for reduction.
8190FLA1ZE20820                  20.000 14072018                No data for reduction.
8190FLA1ZU44140                  60.000 14072018                       60.000 is greater than available qty.
8190SX21WZ9116C                  25.000 14072018                       25.000 is greater than available qty.
8190SX21ZA1479C                   1.000 14072018                No data for reduction.
8190SX51VAS0020                  10.000 14072018                No data for reduction.
8190SX51ZA14780                   2.000 14072018                No data for reduction.
8190SX51ZQ91520                  15.000 14072018                       15.000 is greater than available qty.
8190SX51ZQ91580                  26.000 14072018                       26.000 is greater than available qty.
8190SX51ZQ91710                  13.000 14072018                       13.000 is greater than available qty.
8190SX51ZS64490                  15.000 14072018                       15.000 is greater than available qty.
8190SX51ZV28560                   8.000 14072018                No data for reduction.
8190SX51ZZ42850                  18.000 14072018                       18.000 is greater than available qty.
8190SXA0VAS1330                 720.000 14072018                      720.000 is greater than available qty.
8190SXA1ZP55240                   4.000 14072018                        4.000 is greater than available qty.
