8190CL21VAS1270                  10.000 04102018                No data for reduction.
8190CL21ZQ90480                  20.000 04102018                No data for reduction.
8190CL51VAQ2780                  60.000 04102018                No data for reduction.
8190CLA0VAS1350                 720.000 05102018                      720.000 is greater than available qty.
8190FL21ZU02710                  20.000 04102018                       20.000 is greater than available qty.
8190SX21VAS1240                 120.000 04102018                      120.000 is greater than available qty.
8190SX21VAS1300                  60.000 05102018                       60.000 is greater than available qty.
8190SX51ZZ32680                  20.000 04102018                       20.000 is greater than available qty.
8190SX51ZZ32710                  20.000 04102018                       20.000 is greater than available qty.
8190SXA0ZP67990                 192.000 04102018                No data for reduction.
8190SXA0ZP68050                 384.000 04102018                      384.000 is greater than available qty.
8190SXA0ZY85730                  50.000 04102018                       50.000 is greater than available qty.
