8190CL51VAQ2780                  30.000 04032019                       30.000 is greater than available qty.
8190CL51ZG24230                 360.000 04032019                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 05032019                      360.000 is greater than available qty.
8190CL51ZQ93420                  98.000 04032019                       98.000 is greater than available qty.
8190FL21ZT45720                 480.000 04032019                      480.000 is greater than available qty.
8190FL91ZS97790                  76.000 04032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 04032019                      199.000 is greater than available qty.
8190FLA0ZP63750                  40.000 04032019                No data for reduction.
8190SX21VAW0830                  30.000 04032019                No data for reduction.
8190SX21ZA8987C                   2.000 04032019                No data for reduction.
8190SX21ZJ19280                  89.000 04032019                       89.000 is greater than available qty.
8190SX21ZR01530                  24.000 04032019                       24.000 is greater than available qty.
8190SX21ZR01840                   2.000 04032019                No data for reduction.
8190SX21ZR01840                  16.000 05032019                No data for reduction.
8190SX21ZY85180                  40.000 04032019                No data for reduction.
8190SX21ZY85230                  20.000 04032019                       20.000 is greater than available qty.
8190SX21ZY85290                  10.000 04032019                No data for reduction.
8190SX21ZY85380                  20.000 04032019                       20.000 is greater than available qty.
8190SX21ZY85430                  10.000 04032019                       10.000 is greater than available qty.
8190SX21ZY85920                  10.000 04032019                       10.000 is greater than available qty.
8190SX21ZY86470                  20.000 04032019                       20.000 is greater than available qty.
8190SX21ZZ32410                  30.000 04032019                       30.000 is greater than available qty.
8190SX21ZZ32630                  20.000 05032019                       20.000 is greater than available qty.
8190SX21ZZ32660                  30.000 04032019                       30.000 is greater than available qty.
8190SX21ZZ32690                  20.000 04032019                       20.000 is greater than available qty.
8190SX51VAZ2990                  30.000 04032019                No data for reduction.
8190SX51W59678A                  15.000 04032019                       15.000 is greater than available qty.
8190SX51W61675A                  15.000 05032019                       15.000 is greater than available qty.
8190SX51W61675A                  30.000 04032019                       30.000 is greater than available qty.
8190SX51W93547C                  15.000 05032019                       15.000 is greater than available qty.
8190SX51ZQ91600                  15.000 04032019                       15.000 is greater than available qty.
8190SX51ZY89250                  10.000 05032019                No data for reduction.
8190SX51ZY89250                  10.000 04032019                No data for reduction.
8190SX51ZY89260                  10.000 04032019                       10.000 is greater than available qty.
8190SX51ZZ32290                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ32290                  20.000 04032019                       20.000 is greater than available qty.
8190SX51ZZ32760                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ42790                  10.000 05032019                No data for reduction.
8190SX51ZZ42800                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ42810                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ42830                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ42840                  10.000 05032019                No data for reduction.
8190SX51ZZ42850                  10.000 05032019                No data for reduction.
8190SX51ZZ42870                  10.000 05032019                       10.000 is greater than available qty.
8190SXA1ZE08440                   4.000 04032019                        4.000 is greater than available qty.
