8190CL21ZR23750                  33.000 04122017                No data for reduction.
8190CL51ZQ93420                  40.000 04122017                       40.000 is greater than available qty.
8190CL51ZU15760                  20.000 04122017                       20.000 is greater than available qty.
8190FLA0ZP64930                5760.000 04122017                     5760.000 is greater than available qty.
8190SX51W93632A                  16.000 04122017                       16.000 is greater than available qty.
8190SX51ZQ92820                  14.000 04122017                       14.000 is greater than available qty.
8190SX51ZQ99380                   8.000 04122017                        8.000 is greater than available qty.
8190SX51ZQ99410                   8.000 04122017                        8.000 is greater than available qty.
8190SX51ZR16890                  10.000 04122017                       10.000 is greater than available qty.
8190SXA0ZP67940               16200.000 04122017                    16200.000 is greater than available qty.
8190SXA1ZK13370                   6.000 04122017                        6.000 is greater than available qty.
