8190CL21VAS1280                  10.000 13082018                No data for reduction.
8190CL21ZQ90480                  40.000 13082018                No data for reduction.
8190CL21ZR23750                  19.000 13082018                       19.000 is greater than available qty.
8190CL21ZT97850                  20.000 13082018                No data for reduction.
8190CLA0ZP62540                 160.000 13082018                No data for reduction.
8190CLA0ZR23680                  40.000 13082018                       40.000 is greater than available qty.
8190CLA0ZW92240                  40.000 13082018                No data for reduction.
8190FLA0ZP64930                 160.000 13082018                No data for reduction.
8190SX21ZA1478C                   1.000 13082018                No data for reduction.
8190SX21ZA1479C                   6.000 13082018                        6.000 is greater than available qty.
8190SX21ZA1500C                   2.000 13082018                No data for reduction.
8190SX51W93632A                  15.000 13082018                No data for reduction.
8190SX51ZQ91840                  15.000 13082018                       15.000 is greater than available qty.
8190SX51ZQ99410                   5.000 13082018                No data for reduction.
8190SX51ZQ99520                   7.000 13082018                        7.000 is greater than available qty.
8190SX51ZQ99730                  16.000 13082018                       16.000 is greater than available qty.
8190SX51ZQ99830                   8.000 13082018                        8.000 is greater than available qty.
8190SX51ZR01630                   8.000 13082018                        8.000 is greater than available qty.
8190SX51ZS64490                  15.000 13082018                       15.000 is greater than available qty.
8190SX51ZZ42370                   8.000 13082018                        8.000 is greater than available qty.
8190SXA1ZH50360                   5.000 13082018                        5.000 is greater than available qty.
8190SXA1ZK50360                  15.000 13082018                No data for reduction.
