8190FL21ZU06560                  60.000 24012019                       60.000 is greater than available qty.
8190FL21ZU24320                  32.000 24012019                       32.000 is greater than available qty.
8190SX21VAS1240                 180.000 24012019                      180.000 is greater than available qty.
8190SX21ZA1479C                  10.000 24012019                       10.000 is greater than available qty.
8190SX21ZQ96240                  56.000 24012019                       56.000 is greater than available qty.
8190SX51W93547C                  15.000 24012019                       15.000 is greater than available qty.
8190SX51ZR01760                  12.000 24012019                       12.000 is greater than available qty.
8190SX51ZR01780                  14.000 24012019                       14.000 is greater than available qty.
8190SX51ZY86730                  18.000 24012019                       18.000 is greater than available qty.
8190SX51ZY86760                  16.000 24012019                       16.000 is greater than available qty.
8190SX51ZY89220                  18.000 24012019                       18.000 is greater than available qty.
8190SX51ZZ42310                  10.000 24012019                       10.000 is greater than available qty.
8190SX51ZZ42340                  19.000 24012019                       19.000 is greater than available qty.
8190SX51ZZ42380                  18.000 24012019                       18.000 is greater than available qty.
8190SX51ZZ42410                  33.000 24012019                       33.000 is greater than available qty.
8190SX51ZZ42450                  20.000 24012019                       20.000 is greater than available qty.
8190SX51ZZ42460                  10.000 24012019                       10.000 is greater than available qty.
8190SX51ZZ42860                  38.000 24012019                       38.000 is greater than available qty.
