8190CL21ZT97850                  20.000 13062018                No data for reduction.
8190CL51ZG24230                 360.000 13062018                      360.000 is greater than available qty.
8190CL51ZG24280                 540.000 13062018                      540.000 is greater than available qty.
8190CL51ZG24460                 360.000 13062018                      360.000 is greater than available qty.
8190CL51ZG25210                 540.000 13062018                      540.000 is greater than available qty.
8190CL51ZG25250                 360.000 13062018                      360.000 is greater than available qty.
8190CL51ZG2970A                 180.000 13062018                      180.000 is greater than available qty.
8190CL51ZU70070                 360.000 13062018                      360.000 is greater than available qty.
8190CLA2ZG29630                1800.000 13062018                     1800.000 is greater than available qty.
8190SX21WZ9183C                  19.000 13062018                       19.000 is greater than available qty.
8190SX21ZR01840                  24.000 13062018                       24.000 is greater than available qty.
8190SX51W938310                  15.000 13062018                No data for reduction.
8190SX51WK0459A                  16.000 13062018                       16.000 is greater than available qty.
8190SX51ZD11700                   5.000 13062018                        5.000 is greater than available qty.
8190SX51ZK38110                   5.000 13062018                        5.000 is greater than available qty.
8190SX51ZQ91780                  15.000 13062018                       15.000 is greater than available qty.
8190SX51ZQ91820                  11.000 13062018                       11.000 is greater than available qty.
8190SX51ZQ92820                  13.000 13062018                       13.000 is greater than available qty.
8190SX51ZQ99440                  22.000 13062018                       22.000 is greater than available qty.
8190SX51ZQ99460                  16.000 13062018                       16.000 is greater than available qty.
8190SX51ZQ99480                   8.000 13062018                        8.000 is greater than available qty.
8190SX51ZQ99580                  16.000 13062018                       16.000 is greater than available qty.
8190SX51ZQ99620                  15.000 13062018                       15.000 is greater than available qty.
8190SX51ZQ99690                   7.000 13062018                        7.000 is greater than available qty.
8190SX51ZQ99930                   8.000 13062018                        8.000 is greater than available qty.
8190SX51ZQ99970                  16.000 13062018                       16.000 is greater than available qty.
8190SX51ZR00010                   8.000 13062018                        8.000 is greater than available qty.
8190SX51ZR01720                   8.000 13062018                        8.000 is greater than available qty.
8190SX51ZS06020                  30.000 13062018                       30.000 is greater than available qty.
8190SX51ZS64470                  15.000 13062018                       15.000 is greater than available qty.
8190SX51ZT49570                   8.000 13062018                        8.000 is greater than available qty.
8190SX51ZY89250                  10.000 13062018                No data for reduction.
8190SXA0ZP67520                  60.000 14062018                       60.000 is greater than available qty.
8190SXA1ZA52480                  50.000 13062018                       50.000 is greater than available qty.
