8190CLB9ZX72490                  90.000 24092018                No data for reduction.
8190FL21ZU02770                  74.000 24092018                       74.000 is greater than available qty.
8190SX21ZF2087C                 120.000 24092018                      120.000 is greater than available qty.
8190SX21ZS06040                  90.000 24092018                       90.000 is greater than available qty.
8190SX21ZS06090                  45.000 24092018                       45.000 is greater than available qty.
8190SX21ZS06170                  30.000 24092018                       30.000 is greater than available qty.
8190SX21ZY84960                  10.000 24092018                No data for reduction.
8190SX51VAZ0140                  10.000 24092018                       10.000 is greater than available qty.
8190SX51W93543B                  57.000 24092018                No data for reduction.
8190SX51WF9812E                  14.000 24092018                       14.000 is greater than available qty.
8190SX51ZQ91780                  15.000 24092018                       15.000 is greater than available qty.
8190SX51ZQ99360                   8.000 24092018                        8.000 is greater than available qty.
8190SX51ZQ99410                   8.000 24092018                        8.000 is greater than available qty.
8190SX51ZQ99560                   8.000 24092018                        8.000 is greater than available qty.
8190SXA0VAS1340                 720.000 24092018                      720.000 is greater than available qty.
