8190CLA0ZW92240                  80.000 14012019                No data for reduction.
8190SX21ZA8987C                   1.000 14012019                No data for reduction.
8190SX21ZK3811C                  15.000 14012019                       15.000 is greater than available qty.
8190SX21ZQ96010                  56.000 14012019                       56.000 is greater than available qty.
8190SX21ZQ96240                  16.000 14012019                       16.000 is greater than available qty.
8190SX21ZQ96340                  63.000 14012019                       63.000 is greater than available qty.
8190SX21ZQ99010                  76.000 14012019                No data for reduction.
8190SX21ZT43210                  30.000 14012019                       30.000 is greater than available qty.
8190SX51VAR9940                  30.000 14012019                       30.000 is greater than available qty.
8190SX51W60891A                   8.000 14012019                        8.000 is greater than available qty.
8190SX51ZQ90970                  15.000 14012019                No data for reduction.
8190SX51ZQ91060                  13.000 14012019                       13.000 is greater than available qty.
8190SX51ZQ91160                   7.000 15012019                        7.000 is greater than available qty.
8190SX51ZQ91670                  23.000 14012019                       23.000 is greater than available qty.
8190SX51ZQ91780                  29.000 14012019                       29.000 is greater than available qty.
8190SX51ZQ92820                  23.000 14012019                       23.000 is greater than available qty.
8190SX51ZQ99380                  15.000 14012019                       15.000 is greater than available qty.
8190SX51ZQ99650                   9.000 14012019                        9.000 is greater than available qty.
8190SX51ZQ99690                  15.000 14012019                       15.000 is greater than available qty.
8190SX51ZQ99750                  15.000 14012019                       15.000 is greater than available qty.
8190SX51ZR00010                  14.000 14012019                       14.000 is greater than available qty.
8190SX51ZR00050                  16.000 14012019                       16.000 is greater than available qty.
8190SX51ZR00070                   5.000 14012019                        5.000 is greater than available qty.
8190SX51ZR00090                  13.000 14012019                       13.000 is greater than available qty.
8190SX51ZR02160                  22.000 14012019                       22.000 is greater than available qty.
8190SX51ZS06150                  28.000 14012019                       28.000 is greater than available qty.
8190SX51ZS06150                  29.000 15012019                       29.000 is greater than available qty.
8190SX51ZT49570                  13.000 14012019                       13.000 is greater than available qty.
8190SX51ZY86720                  10.000 14012019                       10.000 is greater than available qty.
8190SXA0VAS1340                 720.000 14012019                      720.000 is greater than available qty.
8190SXA0ZP64540                 540.000 14012019                      540.000 is greater than available qty.
8190SXA0ZP67560                  48.000 14012019                No data for reduction.
8190SXA1W60653A                  20.000 14012019                       20.000 is greater than available qty.
8190SXA1ZH50360                   2.000 14012019                        2.000 is greater than available qty.
8190SXA1ZH50360                   3.000 15012019                        3.000 is greater than available qty.
