8190CL21VAS1310                  30.000 22022019                       30.000 is greater than available qty.
8190CL21VAS1310                  30.000 21022019                       30.000 is greater than available qty.
8190CL21ZT95740                  80.000 21022019                       80.000 is greater than available qty.
8190CLA0ZR23680                  20.000 21022019                No data for reduction.
8190CLA0ZW92240                  80.000 21022019                No data for reduction.
8190FL21ZU06560                  40.000 21022019                       40.000 is greater than available qty.
8190FLA0ZP64910                 200.000 21022019                No data for reduction.
8190FLA2ZE22520                 180.000 21022019                No data for reduction.
8190SX21VAS1240                 390.000 21022019                      390.000 is greater than available qty.
8190SX21WZ9184C                  21.000 21022019                       21.000 is greater than available qty.
8190SX21ZQ93870                  60.000 22022019                       60.000 is greater than available qty.
8190SX21ZR01250                  48.000 21022019                       48.000 is greater than available qty.
8190SX21ZR01530                  71.000 21022019                       71.000 is greater than available qty.
8190SX21ZR01840                   8.000 22022019                        8.000 is greater than available qty.
8190SX21ZZ32230                  60.000 22022019                       60.000 is greater than available qty.
8190SX51VAR9940                  30.000 21022019                       30.000 is greater than available qty.
8190SX51VAR9940                  30.000 22022019                       30.000 is greater than available qty.
8190SX51W61637A                  10.000 21022019                No data for reduction.
8190SX51ZQ91800                  15.000 21022019                       15.000 is greater than available qty.
8190SX91WZ62900                   2.000 21022019                No data for reduction.
8190SXA0VAS1340                 720.000 21022019                No data for reduction.
8190SXA1ZK50360                   5.000 21022019                No data for reduction.
