8190FL91ZS97960                  17.000 22012019                       17.000 is greater than available qty.
8190SX21VAS1300                  90.000 22012019                       90.000 is greater than available qty.
8190SX21WZ9216C                  18.000 22012019                       18.000 is greater than available qty.
8190SX21ZA1478C                  12.000 22012019                       12.000 is greater than available qty.
8190SX21ZA1479C                  12.000 22012019                       12.000 is greater than available qty.
8190SX21ZR01840                  24.000 22012019                       24.000 is greater than available qty.
8190SX51VAZ0140                  10.000 22012019                       10.000 is greater than available qty.
8190SX51ZQ91180                  15.000 22012019                       15.000 is greater than available qty.
8190SX51ZQ91220                  26.000 22012019                       26.000 is greater than available qty.
8190SX51ZR01720                  24.000 22012019                       24.000 is greater than available qty.
8190SX51ZR01760                  12.000 22012019                       12.000 is greater than available qty.
8190SX51ZR01810                   7.000 22012019                No data for reduction.
8190SX51ZS06150                  78.000 22012019                       78.000 is greater than available qty.
8190SX51ZT48930                  14.000 22012019                       14.000 is greater than available qty.
8190SX51ZY86730                  18.000 22012019                       18.000 is greater than available qty.
8190SX51ZY86760                   6.000 22012019                        6.000 is greater than available qty.
8190SX51ZY86770                   5.000 22012019                        5.000 is greater than available qty.
8190SX51ZY89190                   8.000 22012019                        8.000 is greater than available qty.
8190SX51ZY89250                  10.000 22012019                       10.000 is greater than available qty.
8190SX51ZZ42330                   4.000 22012019                        4.000 is greater than available qty.
8190SX51ZZ42340                  10.000 22012019                       10.000 is greater than available qty.
8190SX51ZZ42380                   8.000 22012019                        8.000 is greater than available qty.
8190SX51ZZ42410                  13.000 22012019                       13.000 is greater than available qty.
8190SX51ZZ42420                  15.000 22012019                       15.000 is greater than available qty.
8190SX51ZZ42430                  20.000 22012019                       20.000 is greater than available qty.
8190SX51ZZ42440                  17.000 22012019                       17.000 is greater than available qty.
8190SX51ZZ42450                  10.000 22012019                       10.000 is greater than available qty.
8190SX51ZZ42690                  12.000 22012019                       12.000 is greater than available qty.
8190SX51ZZ42700                  17.000 22012019                       17.000 is greater than available qty.
8190SX51ZZ42710                   2.000 22012019                No data for reduction.
8190SX51ZZ42720                  16.000 22012019                       16.000 is greater than available qty.
8190SX51ZZ42750                  15.000 22012019                       15.000 is greater than available qty.
8190SX51ZZ42760                   7.000 22012019                        7.000 is greater than available qty.
8190SX51ZZ42860                  19.000 22012019                       19.000 is greater than available qty.
8190SXA0ZP67560                  64.000 22012019                No data for reduction.
8190SXA0ZP68000                 360.000 22012019                No data for reduction.
8190SXA1W60653A                  70.000 22012019                       70.000 is greater than available qty.
