8190CLA0ZW92240                 160.000 11022019                      160.000 is greater than available qty.
8190FL21ZU02710                  20.000 11022019                       20.000 is greater than available qty.
8190RC91AAC7992                 850.000 11022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 11022019                      700.000 is greater than available qty.
8190SX21WZ9116C                  15.000 11022019                       15.000 is greater than available qty.
8190SX21ZA1478C                  15.000 11022019                No data for reduction.
8190SX21ZA1499C                   4.000 11022019                        4.000 is greater than available qty.
8190SX21ZJ3272C                   2.000 11022019                No data for reduction.
8190SX21ZJ3285C                   4.000 11022019                No data for reduction.
8190SX21ZK3811C                   5.000 11022019                        5.000 is greater than available qty.
8190SX21ZQ93870                 120.000 11022019                      120.000 is greater than available qty.
8190SX51WK0603C                  10.000 11022019                No data for reduction.
8190SX51ZA14790                   8.000 11022019                No data for reduction.
8190SX51ZR00110                   6.000 11022019                No data for reduction.
8190SXA0VAS1390                 300.000 11022019                No data for reduction.
8190SXA0ZP63840                 570.000 11022019                No data for reduction.
8190SXA0ZP66890                 480.000 11022019                      480.000 is greater than available qty.
8190SXA0ZP67040                 360.000 11022019                      360.000 is greater than available qty.
8190SXA0ZP68000                 360.000 11022019                No data for reduction.
8190SXA1ZJ32730                   2.000 11022019                        2.000 is greater than available qty.
8190SXA1ZK50360                  25.000 11022019                       25.000 is greater than available qty.
