8190CL21ZG2970C                 540.000 29032019                      540.000 is greater than available qty.
8190CL91WZ00180                  20.000 29032019                       20.000 is greater than available qty.
8190CLA2ZG2446B                 360.000 29032019                      360.000 is greater than available qty.
8190CLA2ZG2521B                 180.000 29032019                No data for reduction.
8190CLA2ZG2525B                 540.000 29032019                      540.000 is greater than available qty.
8190FL21ZT45720                 811.000 29032019                      811.000 is greater than available qty.
8190FL21ZT91380                 110.000 29032019                      110.000 is greater than available qty.
8190FL91ZS98360                 114.000 29032019                      114.000 is greater than available qty.
8190FLA0ZP62960                4500.000 29032019                     4500.000 is greater than available qty.
8190SX21VAS1300                  30.000 29032019                       30.000 is greater than available qty.
8190SX21WQ4642E                  10.000 29032019                No data for reduction.
8190SX21ZA5245C                  11.000 29032019                       11.000 is greater than available qty.
8190SX21ZJ19280                  34.000 29032019                       34.000 is greater than available qty.
8190SX21ZZ32410                   9.000 29032019                        9.000 is greater than available qty.
8190SX51W59678A                  15.000 29032019                       15.000 is greater than available qty.
8190SXA0ZP68040                 384.000 29032019                      384.000 is greater than available qty.
8190SXA1WY85000                   5.000 29032019                No data for reduction.
