8190CL21ZG2970C                 180.000 18032019                No data for reduction.
8190CL21ZT95740                  38.000 18032019                       38.000 is greater than available qty.
8190CL51ZG25250                 180.000 18032019                      180.000 is greater than available qty.
8190CL51ZG2970A                 360.000 18032019                      360.000 is greater than available qty.
8190CLA0ZW92240                  80.000 18032019                No data for reduction.
8190CLA2ZG29710                 180.000 18032019                      180.000 is greater than available qty.
8190FL21ZT45720                 240.000 18032019                      240.000 is greater than available qty.
8190FL21ZU02710                  20.000 18032019                       20.000 is greater than available qty.
8190FLA2ZE22520                 360.000 18032019                      360.000 is greater than available qty.
8190FLA2ZE22530                 180.000 18032019                No data for reduction.
8190PN91ZJ99880                 390.000 18032019                      390.000 is greater than available qty.
8190SX21VAS1240                 120.000 18032019                      120.000 is greater than available qty.
8190SX21WQ4642E                  15.000 18032019                       15.000 is greater than available qty.
8190SX21ZH5035C                   6.000 18032019                        6.000 is greater than available qty.
8190SX21ZQ93870                  30.000 18032019                       30.000 is greater than available qty.
8190SX21ZR01530                  24.000 18032019                No data for reduction.
8190SX21ZR01840                  40.000 18032019                       40.000 is greater than available qty.
8190SX51W93547C                  14.000 18032019                       14.000 is greater than available qty.
8190SX51W93632A                  16.000 18032019                No data for reduction.
8190SX51W938310                  14.000 18032019                       14.000 is greater than available qty.
8190SX51ZC7633A                   1.000 18032019                No data for reduction.
8190SX51ZQ91060                   9.000 18032019                        9.000 is greater than available qty.
8190SX51ZQ91160                  15.000 18032019                       15.000 is greater than available qty.
8190SX51ZQ91580                  13.000 18032019                       13.000 is greater than available qty.
8190SX51ZQ91800                  14.000 18032019                No data for reduction.
8190SX51ZQ99330                   7.000 18032019                        7.000 is greater than available qty.
8190SX51ZQ99380                  11.000 18032019                No data for reduction.
8190SX51ZQ99410                  13.000 18032019                       13.000 is greater than available qty.
8190SX51ZQ99520                  12.000 18032019                       12.000 is greater than available qty.
8190SX51ZQ99600                   8.000 18032019                        8.000 is greater than available qty.
8190SX51ZR00070                   6.000 18032019                        6.000 is greater than available qty.
8190SX51ZR00110                  13.000 18032019                       13.000 is greater than available qty.
8190SX51ZR00130                   8.000 18032019                No data for reduction.
8190SX51ZY86770                  10.000 18032019                No data for reduction.
8190SX51ZY86850                   5.000 18032019                No data for reduction.
8190SX51ZZ42400                   8.000 18032019                No data for reduction.
8190SXA1ZH50360                   6.000 18032019                        6.000 is greater than available qty.
