8190FLA0ZP67830                  60.000 13112018                       60.000 is greater than available qty.
8190FLA1ZE20820                  10.000 14112018                No data for reduction.
8190FLA2ZE22530                 180.000 13112018                No data for reduction.
8190SX21VAS1240                  90.000 13112018                       90.000 is greater than available qty.
8190SX21WZ9116C                   5.000 13112018                        5.000 is greater than available qty.
8190SX51W61993A                  25.000 13112018                       25.000 is greater than available qty.
8190SX51ZR02250                  16.000 13112018                       16.000 is greater than available qty.
8190SX51ZY86810                  10.000 13112018                No data for reduction.
8190SX51ZZ42370                  10.000 14112018                No data for reduction.
8190SX51ZZ42440                  10.000 14112018                No data for reduction.
