8190CLA0VAS1400                 300.000 12022019                      300.000 is greater than available qty.
8190FL21ZU02710                  37.000 12022019                No data for reduction.
8190RC91AAC7992                 850.000 12022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 12022019                      700.000 is greater than available qty.
8190SX21VAS1240                 281.000 12022019                      281.000 is greater than available qty.
8190SX21WZ9116C                  10.000 12022019                       10.000 is greater than available qty.
8190SX21WZ9183C                  10.000 12022019                       10.000 is greater than available qty.
8190SX21ZA1478C                  16.000 12022019                       16.000 is greater than available qty.
8190SX21ZJ3272C                   3.000 12022019                No data for reduction.
8190SX51ZA14780                   5.000 12022019                No data for reduction.
8190SX51ZA14790                  10.000 12022019                       10.000 is greater than available qty.
8190SX51ZJ32720                   1.000 12022019                No data for reduction.
8190SX51ZR00070                   6.000 12022019                No data for reduction.
8190SX51ZR00110                  13.000 12022019                No data for reduction.
8190SXA1ZJ32730                   2.000 12022019                        2.000 is greater than available qty.
8190SXA1ZK50360                  40.000 12022019                       40.000 is greater than available qty.
8190SXA1ZP55240                   4.000 12022019                        4.000 is greater than available qty.
