8190CL21ZG2970C                 180.000 26022019                No data for reduction.
8190CL51ZQ93420                  40.000 26022019                       40.000 is greater than available qty.
8190FL91ZS97790                  76.000 26022019                       76.000 is greater than available qty.
8190FLA0ZP63750                  40.000 26022019                No data for reduction.
8190SX21WZ9184C                   6.000 26022019                        6.000 is greater than available qty.
8190SX21ZR01530                  23.000 26022019                       23.000 is greater than available qty.
8190SX21ZT43120                   6.000 26022019                No data for reduction.
8190SX21ZY85290                  10.000 26022019                       10.000 is greater than available qty.
8190SX51WZ91830                  11.000 26022019                       11.000 is greater than available qty.
8190SX51ZA14930                   1.000 26022019                No data for reduction.
8190SXA0ZP67250                 144.000 26022019                      144.000 is greater than available qty.
8190SXA0ZY84870                 150.000 26022019                      150.000 is greater than available qty.
