8190CL21ZQ87550                  20.000 05122017                       20.000 is greater than available qty.
8190CL21ZQ90570                  20.000 05122017                       20.000 is greater than available qty.
8190CL21ZR23750                  20.000 05122017                No data for reduction.
8190CL21ZR23750                  33.000 04122017                No data for reduction.
8190CL51ZQ93420                  40.000 04122017                       40.000 is greater than available qty.
8190CL51ZU15760                  20.000 04122017                       20.000 is greater than available qty.
8190FLA0ZP64930                 480.000 05122017                      480.000 is greater than available qty.
8190FLA0ZP64930                6240.000 04122017                     6240.000 is greater than available qty.
8190SX21ZQ93870                  45.000 04122017                       45.000 is greater than available qty.
8190SX51W93632A                  16.000 04122017                       16.000 is greater than available qty.
8190SX51ZQ99380                   8.000 04122017                        8.000 is greater than available qty.
8190SX51ZQ99410                   8.000 04122017                        8.000 is greater than available qty.
8190SX51ZR16890                  10.000 04122017                       10.000 is greater than available qty.
8190SX51ZS64490                  15.000 04122017                       15.000 is greater than available qty.
8190SXA0ZP67940               18000.000 04122017                    18000.000 is greater than available qty.
8190SXA1ZK13370                   6.000 04122017                        6.000 is greater than available qty.
