8190SX21VAS1240                  90.000 18022019                       90.000 is greater than available qty.
8190SX21WZ9116C                   5.000 18022019                No data for reduction.
8190SX21ZQ93870                  30.000 18022019                       30.000 is greater than available qty.
8190SX21ZR01530                  16.000 18022019                       16.000 is greater than available qty.
8190SX51VAR9940                 180.000 18022019                      180.000 is greater than available qty.
8190SX51VAZ0160                  40.000 18022019                       40.000 is greater than available qty.
8190SX51VAZ0210                  10.000 18022019                       10.000 is greater than available qty.
8190SX51W93546B                   4.000 18022019                        4.000 is greater than available qty.
8190SX51WZ91160                   4.000 18022019                        4.000 is greater than available qty.
8190SX51WZ91830                   2.000 18022019                No data for reduction.
8190SX51ZC7633A                   1.000 18022019                No data for reduction.
8190SXA0ZY84870                 150.000 18022019                      150.000 is greater than available qty.
