SXA1SXA1ZU77700                  60.000 02042019                Plant Value is inaccurate.
8190CL21ZG2961C                 360.000 02042019                      360.000 is greater than available qty.
8190CL21ZG2964C                 360.000 02042019                      360.000 is greater than available qty.
8190CL21ZQ88000                  40.000 02042019                       40.000 is greater than available qty.
8190CL51ZG24280                 540.000 02042019                      540.000 is greater than available qty.
8190CL51ZG24460                 360.000 02042019                      360.000 is greater than available qty.
8190CL51ZG25250                 540.000 02042019                      540.000 is greater than available qty.
8190CL51ZQ93420                  58.000 02042019                       58.000 is greater than available qty.
8190CL51ZQ93450                  38.000 02042019                       38.000 is greater than available qty.
8190CL91WZ00180                  40.000 02042019                No data for reduction.
8190CLA2ZG2423B                 180.000 02042019                No data for reduction.
8190CLA2ZG2428B                 360.000 02042019                      360.000 is greater than available qty.
8190CLA2ZG2429B                 360.000 02042019                      360.000 is greater than available qty.
8190CLA2ZG2523B                 360.000 02042019                No data for reduction.
8190CLA2ZG2524B                 360.000 02042019                      360.000 is greater than available qty.
8190CLA2ZG29630                1620.000 02042019                     1620.000 is greater than available qty.
8190CLA2ZG29650                 180.000 02042019                      180.000 is greater than available qty.
8190CLA2ZG29670                 360.000 02042019                      360.000 is greater than available qty.
8190CLA2ZG29690                 360.000 02042019                      360.000 is greater than available qty.
8190CLA2ZG29710                 360.000 02042019                      360.000 is greater than available qty.
8190CLB9VAR2940                  30.000 02042019                       30.000 is greater than available qty.
8190FL21ZT45520                 160.000 02042019                No data for reduction.
8190FL21ZT91380                 252.000 02042019                      252.000 is greater than available qty.
8190FL21ZT91470                 260.000 02042019                      260.000 is greater than available qty.
8190FL21ZU03210                  20.000 02042019                       20.000 is greater than available qty.
8190FL21ZU06560                  40.000 02042019                       40.000 is greater than available qty.
8190FL21ZU24370                  10.000 02042019                       10.000 is greater than available qty.
8190FL91ZS98360                 106.000 02042019                      106.000 is greater than available qty.
8190FLA0ZP63750                 160.000 02042019                No data for reduction.
8190FLA0ZP64930                 320.000 02042019                      320.000 is greater than available qty.
8190SX21WQ4642E                  15.000 02042019                No data for reduction.
8190SX21WZ9183C                   2.000 02042019                No data for reduction.
8190SX21ZA1493C                   2.000 02042019                No data for reduction.
8190SX21ZA5245C                  25.000 02042019                       25.000 is greater than available qty.
8190SX21ZJ19280                  44.000 02042019                       44.000 is greater than available qty.
8190SX21ZQ93870                  60.000 02042019                No data for reduction.
8190SX21ZY85180                  20.000 02042019                       20.000 is greater than available qty.
8190SX51ZA14990                   1.000 02042019                No data for reduction.
8190SX51ZA52450                  14.000 02042019                       14.000 is greater than available qty.
8190SXA0ZP67060                 180.000 02042019                No data for reduction.
8190SXA1W60653A                  15.000 02042019                No data for reduction.
8190SXA1WY85000                  20.000 02042019                No data for reduction.
8190SXA1ZK50360                  30.000 02042019                No data for reduction.
8190SXA1ZP55240                   2.000 02042019                No data for reduction.
