8190RC91AAC1843                8950.000 13022019                     8950.000 is greater than available qty.
8190RC91AAC7992                 850.000 13022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 13022019                      700.000 is greater than available qty.
8190SX21WZ9183C                  21.000 13022019                       21.000 is greater than available qty.
8190SX21ZA1478C                  28.000 13022019                       28.000 is greater than available qty.
8190SX21ZC7633D                  11.000 13022019                       11.000 is greater than available qty.
8190SX21ZR01840                  24.000 13022019                       24.000 is greater than available qty.
8190SX51ZA14780                  10.000 13022019                       10.000 is greater than available qty.
8190SX51ZA14790                  11.000 13022019                       11.000 is greater than available qty.
8190SX51ZJ32850                   1.000 14022019                        1.000 is greater than available qty.
8190SX51ZJ32860                   2.000 14022019                No data for reduction.
8190SX51ZR00070                   8.000 14022019                        8.000 is greater than available qty.
8190SX51ZR00110                  13.000 13022019                       13.000 is greater than available qty.
8190SX91WZ62900                   2.000 13022019                No data for reduction.
8190SXA0ZP68050                 384.000 13022019                      384.000 is greater than available qty.
