8190FL91ZS98370                  47.000 04012019                       47.000 is greater than available qty.
8190SX51ZQ91520                  15.000 04012019                       15.000 is greater than available qty.
8190SX51ZQ99360                   8.000 04012019                        8.000 is greater than available qty.
8190SX51ZQ99520                  16.000 04012019                       16.000 is greater than available qty.
8190SX51ZQ99600                  16.000 05012019                       16.000 is greater than available qty.
8190SX51ZQ99600                  16.000 04012019                       16.000 is greater than available qty.
8190SX51ZR00070                  16.000 05012019                       16.000 is greater than available qty.
8190SX51ZR00130                   8.000 04012019                No data for reduction.
8190SX51ZZ32710                  27.000 04012019                       27.000 is greater than available qty.
8190SXA1W60653A                  10.000 04012019                       10.000 is greater than available qty.
