8190CL51ZG24460                 360.000 29012019                      360.000 is greater than available qty.
8190CLA0VAS1400                 300.000 29012019                      300.000 is greater than available qty.
8190FL21ZT45720                 260.000 29012019                      260.000 is greater than available qty.
8190FL91ZS97960                  13.000 29012019                No data for reduction.
8190FL91ZS98380                   3.000 30012019                No data for reduction.
8190FL91ZS98380                   9.000 29012019                No data for reduction.
8190SX51ZQ93670                  30.000 29012019                       30.000 is greater than available qty.
8190SX51ZY86810                  10.000 29012019                       10.000 is greater than available qty.
8190SX51ZY86840                  10.000 29012019                       10.000 is greater than available qty.
8190SX51ZZ42750                  20.000 29012019                       20.000 is greater than available qty.
8190SXA0VAS1340                 720.000 29012019                No data for reduction.
8190SXA0ZP68050                 192.000 29012019                      192.000 is greater than available qty.
