8190FLA2ZE22520                 360.000 14022019                      360.000 is greater than available qty.
8190FLA2ZE22530                 360.000 14022019                      360.000 is greater than available qty.
8190SX21WZ9116C                   3.000 14022019                No data for reduction.
8190SX21WZ9116C                   4.000 15022019                No data for reduction.
8190SX21WZ9183C                  33.000 14022019                       33.000 is greater than available qty.
8190SX21ZA1478C                  29.000 14022019                       29.000 is greater than available qty.
8190SX21ZA1493C                   2.000 15022019                No data for reduction.
8190SX21ZJ3272C                   1.000 14022019                No data for reduction.
8190SX21ZK3811C                   4.000 14022019                        4.000 is greater than available qty.
8190SX21ZQ93870                  21.000 14022019                       21.000 is greater than available qty.
8190SX51ZC7633A                   1.000 14022019                No data for reduction.
8190SX51ZC7633A                   1.000 15022019                No data for reduction.
8190SX51ZJ32860                   2.000 14022019                        2.000 is greater than available qty.
8190SX51ZQ91670                  14.000 14022019                       14.000 is greater than available qty.
8190SX51ZQ92820                  24.000 15022019                       24.000 is greater than available qty.
8190SX51ZR00110                  13.000 14022019                       13.000 is greater than available qty.
8190SX91WZ62900                   2.000 14022019                No data for reduction.
