8190CL21ZR23750                  20.000 24102018                       20.000 is greater than available qty.
8190CL21ZT97170                  15.000 24102018                       15.000 is greater than available qty.
8190FLA0ZP63750                 120.000 24102018                No data for reduction.
8190SX51W938310                  28.000 24102018                       28.000 is greater than available qty.
8190SX51WQ4642B                  38.000 24102018                       38.000 is greater than available qty.
8190SX51ZQ99480                   8.000 24102018                        8.000 is greater than available qty.
8190SX51ZQ99670                   6.000 24102018                        6.000 is greater than available qty.
8190SX51ZQ99910                   8.000 24102018                        8.000 is greater than available qty.
8190SX51ZZ42720                  10.000 24102018                No data for reduction.
8190SX51ZZ42870                  30.000 24102018                       30.000 is greater than available qty.
8190SXA1ZK50340                  15.000 24102018                       15.000 is greater than available qty.
