8190CL91WZ44910                  10.000 10012019                No data for reduction.
8190CLA0ZW92240                  40.000 10012019                No data for reduction.
8190RC91AAC7993                1850.000 10012019                     1850.000 is greater than available qty.
8190RC91AAC7994                 250.000 10012019                No data for reduction.
8190RC91WZ17320                 500.000 10012019                      500.000 is greater than available qty.
8190SX21ZK3811C                  10.000 10012019                       10.000 is greater than available qty.
8190SX21ZQ96010                  16.000 10012019                       16.000 is greater than available qty.
8190SX21ZQ96340                  23.000 10012019                       23.000 is greater than available qty.
8190SX21ZQ99010                  29.000 10012019                       29.000 is greater than available qty.
8190SX51VAR9940                  30.000 10012019                       30.000 is greater than available qty.
8190SX51ZQ99380                  15.000 10012019                       15.000 is greater than available qty.
8190SX51ZQ99690                  15.000 10012019                       15.000 is greater than available qty.
8190SX51ZR00090                  13.000 10012019                       13.000 is greater than available qty.
8190SX51ZR02160                  23.000 10012019                       23.000 is greater than available qty.
8190SXA0VAS1340                 720.000 10012019                      720.000 is greater than available qty.
8190SXA1W60653A                  10.000 10012019                       10.000 is greater than available qty.
