8190FL91ZS97960                  17.000 21012019                       17.000 is greater than available qty.
8190PN91ZJ99900                1570.000 21012019                     1570.000 is greater than available qty.
8190SX21VAS1300                  60.000 21012019                       60.000 is greater than available qty.
8190SX21ZA1478C                  12.000 21012019                       12.000 is greater than available qty.
8190SX21ZA1479C                   7.000 21012019                        7.000 is greater than available qty.
8190SX21ZR01840                  24.000 21012019                       24.000 is greater than available qty.
8190SX51VAZ0140                  10.000 21012019                       10.000 is greater than available qty.
8190SX51ZQ91220                  29.000 21012019                       29.000 is greater than available qty.
8190SX51ZQ99580                   6.000 21012019                        6.000 is greater than available qty.
8190SX51ZR01720                  24.000 21012019                       24.000 is greater than available qty.
8190SX51ZR01760                  12.000 21012019                       12.000 is greater than available qty.
8190SX51ZR01810                   7.000 21012019                No data for reduction.
8190SX51ZS06150                  78.000 21012019                       78.000 is greater than available qty.
8190SX51ZT48930                   7.000 21012019                        7.000 is greater than available qty.
8190SX51ZY86730                  18.000 21012019                       18.000 is greater than available qty.
8190SX51ZY86760                  10.000 21012019                       10.000 is greater than available qty.
8190SX51ZY86770                   6.000 21012019                        6.000 is greater than available qty.
8190SX51ZY86810                  14.000 21012019                       14.000 is greater than available qty.
8190SX51ZY86820                  10.000 21012019                       10.000 is greater than available qty.
8190SX51ZY89190                   5.000 21012019                        5.000 is greater than available qty.
8190SX51ZZ42330                   6.000 21012019                        6.000 is greater than available qty.
8190SX51ZZ42380                   8.000 21012019                        8.000 is greater than available qty.
8190SX51ZZ42420                   5.000 21012019                        5.000 is greater than available qty.
8190SX51ZZ42430                  20.000 21012019                       20.000 is greater than available qty.
8190SX51ZZ42440                   7.000 21012019                        7.000 is greater than available qty.
8190SX51ZZ42450                  10.000 21012019                       10.000 is greater than available qty.
8190SX51ZZ42710                  10.000 21012019                No data for reduction.
8190SX51ZZ42720                   6.000 21012019                        6.000 is greater than available qty.
8190SX51ZZ42820                  19.000 21012019                       19.000 is greater than available qty.
8190SXA1W60653A                  70.000 21012019                       70.000 is greater than available qty.
