8190CL21VAS1280                  20.000 08082018                No data for reduction.
8190CL21ZQ90480                  77.000 08082018                       77.000 is greater than available qty.
8190CL21ZQ90570                  20.000 08082018                       20.000 is greater than available qty.
8190CL21ZR23750                  40.000 08082018                       40.000 is greater than available qty.
8190CL21ZT97850                  20.000 08082018                No data for reduction.
8190CL51VAS0000                  20.000 08082018                       20.000 is greater than available qty.
8190CL51ZS01630                  51.000 08082018                       51.000 is greater than available qty.
8190CLA0ZP62540                 160.000 08082018                No data for reduction.
8190FL21ZU03150                  36.000 08082018                No data for reduction.
8190FLA0ZP64930                 160.000 08082018                No data for reduction.
8190SX21ZA1479C                   3.000 08082018                No data for reduction.
8190SX21ZR01840                  64.000 08082018                       64.000 is greater than available qty.
8190SX51VAR9940                  30.000 08082018                No data for reduction.
8190SX51W93631A                   8.000 08082018                        8.000 is greater than available qty.
8190SX51W93632A                  16.000 08082018                No data for reduction.
8190SX51W938310                  15.000 08082018                No data for reduction.
8190SX51ZA14990                   1.000 08082018                No data for reduction.
8190SX51ZQ91600                  24.000 08082018                       24.000 is greater than available qty.
8190SX51ZQ92750                  45.000 08082018                       45.000 is greater than available qty.
8190SX51ZQ92820                  15.000 08082018                       15.000 is greater than available qty.
8190SX51ZS64490                  15.000 08082018                       15.000 is greater than available qty.
8190SX51ZT49570                  16.000 08082018                       16.000 is greater than available qty.
8190SX51ZZ42370                  10.000 08082018                       10.000 is greater than available qty.
8190SXA0VAS1330                 720.000 08082018                      720.000 is greater than available qty.
8190SXA0ZP67560                  48.000 08082018                       48.000 is greater than available qty.
8190SXA0ZP68050                  80.000 08082018                No data for reduction.
8190SXA0ZW90880                  50.000 08082018                       50.000 is greater than available qty.
