8190CL21ZQ90480                  20.000 02102018                No data for reduction.
8190CL21ZT95340                  40.000 02102018                       40.000 is greater than available qty.
8190CL51VAQ2780                  60.000 02102018                       60.000 is greater than available qty.
8190FL21ZU02600                  20.000 02102018                       20.000 is greater than available qty.
8190FL21ZU02710                  20.000 02102018                       20.000 is greater than available qty.
8190FL21ZU02770                 120.000 02102018                      120.000 is greater than available qty.
8190FL51ZU02400                  15.000 02102018                       15.000 is greater than available qty.
8190SX21VAS1300                  30.000 02102018                No data for reduction.
8190SX51ZF2087A                  38.000 02102018                       38.000 is greater than available qty.
8190SX51ZT24060                  92.000 02102018                       92.000 is greater than available qty.
8190SX51ZT24080                  54.000 02102018                       54.000 is greater than available qty.
8190SX51ZT26120                  31.000 02102018                       31.000 is greater than available qty.
8190SXA1VCM6210                 340.000 02102018                No data for reduction.
8190SXA1VCM6230                 240.000 02102018                No data for reduction.
