8190CLA0ZP61760                 320.000 09022019                No data for reduction.
8190CLA0ZP61990                 760.000 09022019                No data for reduction.
8190CLA0ZP62080                2080.000 09022019                No data for reduction.
8190CLA0ZP62090                 760.000 09022019                No data for reduction.
8190FLA0ZP63600                1560.000 09022019                     1560.000 is greater than available qty.
8190FLA0ZP67660                1200.000 09022019                     1200.000 is greater than available qty.
8190RC91AAC7992                 850.000 09022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 09022019                      700.000 is greater than available qty.
8190SX21ZA1478C                   8.000 09022019                No data for reduction.
8190SX21ZJ3272C                   1.000 09022019                No data for reduction.
8190SX21ZQ93870                 120.000 09022019                      120.000 is greater than available qty.
8190SX51WK0603C                  10.000 09022019                No data for reduction.
8190SX51ZA14790                   2.000 09022019                No data for reduction.
8190SX51ZR00110                   6.000 09022019                No data for reduction.
8190SXA0VAS1390                 300.000 09022019                No data for reduction.
8190SXA0ZP62830                 930.000 09022019                No data for reduction.
8190SXA0ZP66470                2772.000 09022019                No data for reduction.
8190SXA0ZP67590                 930.000 09022019                No data for reduction.
8190SXA0ZP68000                 360.000 09022019                No data for reduction.
8190SXA1ZJ32730                   2.000 09022019                        2.000 is greater than available qty.
8190SXA1ZK50360                  20.000 09022019                       20.000 is greater than available qty.
