8190CL51ZJ2996B                  40.000 29102018                       40.000 is greater than available qty.
8190CLA0ZR23690                 200.000 29102018                No data for reduction.
8190FLA0ZP62960                1500.000 30102018                     1500.000 is greater than available qty.
8190FLA0ZP63750                 120.000 29102018                No data for reduction.
8190FLA0ZP67810                  90.000 29102018                No data for reduction.
8190SX21VAS1300                  60.000 30102018                       60.000 is greater than available qty.
8190SX51VAZ4560                  90.000 29102018                       90.000 is greater than available qty.
8190SX51VAZ4570                 350.000 29102018                      350.000 is greater than available qty.
8190SX51W56190B                  10.000 29102018                No data for reduction.
8190SX51ZQ99750                  16.000 29102018                       16.000 is greater than available qty.
8190SX51ZT49570                   8.000 30102018                        8.000 is greater than available qty.
8190SXA0VAS1390                 300.000 29102018                No data for reduction.
8190SXA0ZY84660                 300.000 29102018                      300.000 is greater than available qty.
8190SXA1VCM6210                 100.000 29102018                No data for reduction.
8190SXA1ZK50340                  45.000 29102018                       45.000 is greater than available qty.
