8190FL21ZU03150                  80.000 07092017                       80.000 is greater than available qty.
8190FL21ZU03250                  80.000 07092017                       80.000 is greater than available qty.
8190SX21ZC7785D                  10.000 07092017                       10.000 is greater than available qty.
8190SX21ZH5035C                   2.000 07092017                No data for reduction.
8190SX21ZK13360                   6.000 07092017                        6.000 is greater than available qty.
8190SX51ZQ99330                   8.000 07092017                        8.000 is greater than available qty.
8190SX51ZS64470                  15.000 07092017                       15.000 is greater than available qty.
8190SX51ZY85250                  10.000 07092017                       10.000 is greater than available qty.
8190SX51ZZ32250                  20.000 07092017                       20.000 is greater than available qty.
8190SX51ZZ32680                  10.000 07092017                       10.000 is greater than available qty.
