8190CL21ZG2970C                 180.000 27022019                No data for reduction.
8190CL21ZQ90480                  40.000 27022019                No data for reduction.
8190CL21ZQ90570                  40.000 27022019                       40.000 is greater than available qty.
8190CL51ZG24230                 360.000 27022019                      360.000 is greater than available qty.
8190CL51ZG25210                 360.000 27022019                      360.000 is greater than available qty.
8190CL51ZG25250                 360.000 27022019                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 27022019                      360.000 is greater than available qty.
8190CL51ZQ93420                  60.000 27022019                       60.000 is greater than available qty.
8190FL91ZS97790                  76.000 27022019                       76.000 is greater than available qty.
8190FLA0ZP62960                1500.000 27022019                No data for reduction.
8190FLA0ZP64710                 200.000 27022019                No data for reduction.
8190SX21WZ9183C                   6.000 27022019                        6.000 is greater than available qty.
8190SX21WZ9184C                   6.000 27022019                        6.000 is greater than available qty.
8190SX21ZA8987C                   5.000 27022019                        5.000 is greater than available qty.
8190SX21ZR01530                  39.000 27022019                       39.000 is greater than available qty.
8190SX21ZR01840                  16.000 27022019                       16.000 is greater than available qty.
8190SX21ZT43120                   8.000 27022019                No data for reduction.
8190SX21ZY85380                  20.000 27022019                       20.000 is greater than available qty.
8190SX51W93546B                  15.000 27022019                       15.000 is greater than available qty.
8190SX51WZ91160                  21.000 27022019                       21.000 is greater than available qty.
8190SX51WZ91830                  16.000 27022019                       16.000 is greater than available qty.
8190SX51ZA14780                   9.000 27022019                No data for reduction.
8190SX51ZA14930                   1.000 27022019                No data for reduction.
8190SXA0ZP67250                 144.000 27022019                      144.000 is greater than available qty.
8190SXA0ZY84870                 300.000 27022019                      300.000 is greater than available qty.
8190SXA1WY85000                  10.000 27022019                No data for reduction.
8190SXA1ZE08440                   8.000 27022019                        8.000 is greater than available qty.
