8190RC91AAC7992                 850.000 10022019                      850.000 is greater than available qty.
8190RC91AAC7994                 700.000 10022019                      700.000 is greater than available qty.
8190SX21VAS1300                  60.000 10022019                       60.000 is greater than available qty.
8190SX21WZ9116C                   5.000 10022019                        5.000 is greater than available qty.
8190SX21ZA1478C                   8.000 10022019                No data for reduction.
8190SX21ZJ3272C                   1.000 10022019                No data for reduction.
8190SX21ZJ3285C                   4.000 10022019                No data for reduction.
8190SX21ZQ93870                 120.000 10022019                      120.000 is greater than available qty.
8190SX51WK0603C                  10.000 10022019                No data for reduction.
8190SX51ZA14790                   3.000 10022019                No data for reduction.
8190SX51ZR00110                   6.000 10022019                No data for reduction.
8190SXA0VAS1390                 300.000 10022019                No data for reduction.
8190SXA0ZP68000                 360.000 10022019                No data for reduction.
8190SXA1ZJ32730                   2.000 10022019                        2.000 is greater than available qty.
8190SXA1ZK50360                  25.000 10022019                       25.000 is greater than available qty.
