8190CL21ZT97850                  40.000 18052018                No data for reduction.
8190CL51ZU28590                  17.000 18052018                       17.000 is greater than available qty.
8190CLA0ZP61670                 200.000 18052018                No data for reduction.
8190FLA1ZU94810                  20.000 18052018                       20.000 is greater than available qty.
8190FLA2ZE22520                 180.000 18052018                No data for reduction.
8190SX21WZ9853C                  11.000 18052018                       11.000 is greater than available qty.
8190SX21ZA1478C                   6.000 18052018                No data for reduction.
8190SX21ZA1479C                   2.000 18052018                        2.000 is greater than available qty.
8190SX21ZT43120                  39.000 18052018                       39.000 is greater than available qty.
8190SX51W938310                  15.000 18052018                No data for reduction.
8190SX51ZQ90970                  20.000 18052018                       20.000 is greater than available qty.
8190SX51ZQ91160                  15.000 18052018                       15.000 is greater than available qty.
8190SX51ZQ91800                   8.000 18052018                        8.000 is greater than available qty.
8190SXA0ZP64480                 675.000 18052018                No data for reduction.
8190SXA0ZP68050                 192.000 18052018                No data for reduction.
