8190CL21ZQ90570                  40.000 20112017                       40.000 is greater than available qty.
8190CL51ZU28590                  18.000 20112017                       18.000 is greater than available qty.
8190FLA1ZE20820                  10.000 20112017                       10.000 is greater than available qty.
8190SX51ZQ91360                  14.000 20112017                       14.000 is greater than available qty.
8190SX51ZQ91820                  13.000 20112017                       13.000 is greater than available qty.
8190SX51ZQ92820                  15.000 20112017                       15.000 is greater than available qty.
8190SX51ZQ99360                   8.000 20112017                        8.000 is greater than available qty.
8190SX51ZQ99520                   8.000 20112017                        8.000 is greater than available qty.
8190SX51ZQ99690                   8.000 20112017                        8.000 is greater than available qty.
8190SX51ZR00110                   8.000 20112017                No data for reduction.
8190SX51ZR16850                  10.000 20112017                       10.000 is greater than available qty.
8190SX51ZT48930                   5.000 20112017                        5.000 is greater than available qty.
