8190CL21VAS1280                  10.000 12082018                No data for reduction.
8190CL21ZQ90480                  20.000 12082018                No data for reduction.
8190CL21ZQ90570                  40.000 12082018                       40.000 is greater than available qty.
8190CL21ZT97850                  20.000 12082018                No data for reduction.
8190CL51VAQ2780                 120.000 12082018                      120.000 is greater than available qty.
8190CL51VAS0000                  10.000 12082018                No data for reduction.
8190CL51ZS01650                  18.000 12082018                       18.000 is greater than available qty.
8190CLA0VAS1350                 720.000 12082018                      720.000 is greater than available qty.
8190CLA0ZP62540                 160.000 12082018                No data for reduction.
8190CLA0ZR23680                  40.000 12082018                       40.000 is greater than available qty.
8190CLA0ZW92240                  40.000 12082018                No data for reduction.
8190FL21ZU03090                  19.000 12082018                No data for reduction.
8190FL21ZU03150                  20.000 12082018                       20.000 is greater than available qty.
8190FLA0ZP64910                 200.000 12082018                      200.000 is greater than available qty.
8190FLA0ZP64930                 160.000 12082018                No data for reduction.
8190FLA1ZU24080                  20.000 12082018                       20.000 is greater than available qty.
8190SX21VAS1220                 390.000 12082018                      390.000 is greater than available qty.
8190SX21VAS1300                  30.000 12082018                       30.000 is greater than available qty.
8190SX21WZ9116C                   5.000 12082018                        5.000 is greater than available qty.
8190SX21ZA1478C                  10.000 12082018                No data for reduction.
8190SX21ZA1479C                   4.000 12082018                No data for reduction.
8190SX51W93632A                  16.000 12082018                No data for reduction.
8190SX51ZA14930                   1.000 12082018                No data for reduction.
8190SX51ZQ11680                  15.000 12082018                No data for reduction.
8190SX51ZQ90970                  21.000 12082018                       21.000 is greater than available qty.
8190SX51ZQ91160                  15.000 12082018                       15.000 is greater than available qty.
8190SX51ZQ91300                  43.000 12082018                       43.000 is greater than available qty.
8190SX51ZQ91580                  14.000 12082018                       14.000 is greater than available qty.
8190SX51ZQ91710                  45.000 12082018                       45.000 is greater than available qty.
8190SX51ZQ91780                  14.000 12082018                       14.000 is greater than available qty.
8190SX51ZQ91800                  15.000 12082018                       15.000 is greater than available qty.
8190SX51ZQ99410                   5.000 12082018                No data for reduction.
8190SX51ZQ99520                   7.000 12082018                        7.000 is greater than available qty.
8190SX51ZQ99730                  16.000 12082018                       16.000 is greater than available qty.
8190SX51ZQ99830                   8.000 12082018                        8.000 is greater than available qty.
8190SX51ZS64490                  15.000 12082018                       15.000 is greater than available qty.
8190SX51ZZ42370                   8.000 12082018                        8.000 is greater than available qty.
8190SXA0VAS1330                 720.000 12082018                      720.000 is greater than available qty.
8190SXA1ZH50360                   5.000 12082018                        5.000 is greater than available qty.
