8190CL21ZQ90480                  60.000 22082018                No data for reduction.
8190CL21ZT97170                  60.000 22082018                       60.000 is greater than available qty.
8190CL21ZT97850                  40.000 22082018                No data for reduction.
8190CL51VAQ2780                  90.000 22082018                       90.000 is greater than available qty.
8190CL51ZS01630                  19.000 22082018                       19.000 is greater than available qty.
8190CLA0VAS1400                 300.000 22082018                      300.000 is greater than available qty.
8190CLA0ZP62540                 160.000 22082018                No data for reduction.
8190CLA0ZW92240                  40.000 22082018                No data for reduction.
8190FL21ZU03090                  19.000 22082018                       19.000 is greater than available qty.
8190FL21ZU24370                  10.000 22082018                No data for reduction.
8190FLA0ZP64930                 160.000 22082018                No data for reduction.
8190FLA0ZP65030                 560.000 22082018                      560.000 is greater than available qty.
8190SX21ZZ32830                  10.000 22082018                       10.000 is greater than available qty.
8190SX51VAS0020                  10.000 22082018                No data for reduction.
8190SX51W93632A                  15.000 22082018                No data for reduction.
8190SX51ZA14790                   2.000 22082018                No data for reduction.
8190SX51ZQ99600                   4.000 22082018                No data for reduction.
8190SX51ZR00130                   8.000 22082018                No data for reduction.
8190SXA0ZY85730                  20.000 22082018                       20.000 is greater than available qty.
