8190CL21ZT95930                  40.000 20102018                       40.000 is greater than available qty.
8190FL21ZU03150                  18.000 20102018                       18.000 is greater than available qty.
8190SX21VAS1300                  60.000 20102018                       60.000 is greater than available qty.
8190SX21WQ4642E                  70.000 20102018                       70.000 is greater than available qty.
8190SX51W61674A                   8.000 20102018                        8.000 is greater than available qty.
8190SX51W93547C                  30.000 20102018                       30.000 is greater than available qty.
8190SX51W938310                  15.000 20102018                       15.000 is greater than available qty.
8190SX51WK0603C                  19.000 20102018                       19.000 is greater than available qty.
8190SX51WQ4642B                  10.000 20102018                       10.000 is greater than available qty.
8190SX51ZQ90970                  15.000 20102018                       15.000 is greater than available qty.
8190SX51ZQ92820                  15.000 20102018                       15.000 is greater than available qty.
8190SX51ZQ99440                   8.000 20102018                        8.000 is greater than available qty.
8190SX51ZQ99460                   2.000 20102018                        2.000 is greater than available qty.
8190SX51ZQ99580                   7.000 20102018                        7.000 is greater than available qty.
8190SX51ZQ99620                   8.000 20102018                        8.000 is greater than available qty.
8190SX51ZQ99690                   8.000 20102018                        8.000 is greater than available qty.
8190SX51ZQ99710                   8.000 20102018                        8.000 is greater than available qty.
8190SX51ZQ99830                   8.000 20102018                        8.000 is greater than available qty.
8190SX51ZQ99930                  15.000 20102018                       15.000 is greater than available qty.
8190SX51ZQ99950                   6.000 20102018                        6.000 is greater than available qty.
8190SX51ZR01700                  14.000 20102018                       14.000 is greater than available qty.
8190SX51ZT49570                   6.000 20102018                        6.000 is greater than available qty.
8190SX51ZT49630                  13.000 20102018                       13.000 is greater than available qty.
8190SXA0VAS1340                 720.000 20102018                      720.000 is greater than available qty.
8190SXA0ZP68000                 360.000 20102018                      360.000 is greater than available qty.
