8190CL21ZT97850                  40.000 19052018                No data for reduction.
8190CL51VAQ2780                 120.000 19052018                      120.000 is greater than available qty.
8190CL51ZG24460                 180.000 19052018                      180.000 is greater than available qty.
8190CL51ZG25250                 360.000 19052018                      360.000 is greater than available qty.
8190CL51ZU28590                  17.000 19052018                       17.000 is greater than available qty.
8190CLA0ZP61670                 200.000 19052018                No data for reduction.
8190CLA2ZG29630                 900.000 19052018                No data for reduction.
8190FLA1ZU24080                  10.000 19052018                       10.000 is greater than available qty.
8190FLA1ZU94810                  20.000 19052018                       20.000 is greater than available qty.
8190FLA2ZE22520                 180.000 19052018                No data for reduction.
8190SX21WZ9853C                  11.000 19052018                       11.000 is greater than available qty.
8190SX21ZA1478C                   8.000 19052018                No data for reduction.
8190SX21ZA1479C                   2.000 19052018                        2.000 is greater than available qty.
8190SX21ZT43120                  39.000 19052018                       39.000 is greater than available qty.
8190SX51W56190B                  20.000 19052018                       20.000 is greater than available qty.
8190SX51W938310                  15.000 19052018                No data for reduction.
8190SX51ZQ90970                  20.000 19052018                       20.000 is greater than available qty.
8190SX51ZQ91160                  15.000 19052018                       15.000 is greater than available qty.
8190SX51ZQ91800                   8.000 19052018                        8.000 is greater than available qty.
8190SXA0ZP64480                 675.000 19052018                No data for reduction.
8190SXA0ZP68050                 192.000 19052018                No data for reduction.
