8190CL21VAS1280                  10.000 15082018                No data for reduction.
8190CL21ZQ90480                  60.000 15082018                No data for reduction.
8190CL21ZT97850                  40.000 15082018                No data for reduction.
8190CL51ZS01640                  19.000 15082018                       19.000 is greater than available qty.
8190CLA0ZP62540                 160.000 15082018                No data for reduction.
8190FL21ZU03150                  61.000 15082018                       61.000 is greater than available qty.
8190FL21ZU03210                  79.000 15082018                       79.000 is greater than available qty.
8190FL21ZU03250                  59.000 15082018                       59.000 is greater than available qty.
8190FLA0ZP64760                 240.000 15082018                      240.000 is greater than available qty.
8190FLA0ZP64900                 320.000 15082018                      320.000 is greater than available qty.
8190FLA0ZP64930                 160.000 15082018                No data for reduction.
8190FLA0ZP64960                 160.000 15082018                      160.000 is greater than available qty.
8190FLA0ZP65030                 560.000 15082018                      560.000 is greater than available qty.
8190FLA0ZY51560                 100.000 15082018                No data for reduction.
8190SX21ZH5035C                   2.000 15082018                No data for reduction.
8190SX21ZK13360                   4.000 15082018                        4.000 is greater than available qty.
8190SX21ZR01840                  15.000 15082018                       15.000 is greater than available qty.
8190SX51W93632A                  15.000 15082018                No data for reduction.
8190SX51ZQ91200                  15.000 15082018                       15.000 is greater than available qty.
8190SX51ZQ93820                  13.000 15082018                       13.000 is greater than available qty.
8190SX51ZQ99460                   2.000 15082018                        2.000 is greater than available qty.
8190SX51ZQ99480                  11.000 15082018                       11.000 is greater than available qty.
8190SX51ZQ99520                   7.000 15082018                        7.000 is greater than available qty.
8190SX51ZQ99600                   4.000 15082018                No data for reduction.
8190SX51ZQ99690                  11.000 15082018                       11.000 is greater than available qty.
8190SX51ZR00130                   8.000 15082018                No data for reduction.
8190SX51ZS64490                  15.000 15082018                       15.000 is greater than available qty.
8190SX51ZZ42370                   8.000 15082018                        8.000 is greater than available qty.
8190SXA1ZK50360                  15.000 15082018                       15.000 is greater than available qty.
