8190CL21VAS1280                  10.000 16082018                No data for reduction.
8190CL21ZQ90480                  60.000 16082018                No data for reduction.
8190CL21ZT97850                  40.000 16082018                No data for reduction.
8190CLA0ZP62540                 160.000 16082018                No data for reduction.
8190FL21ZU03090                  59.000 16082018                       59.000 is greater than available qty.
8190FL21ZU03150                 121.000 16082018                      121.000 is greater than available qty.
8190FL21ZU03210                  97.000 16082018                       97.000 is greater than available qty.
8190FL21ZU03250                 138.000 16082018                      138.000 is greater than available qty.
8190FL51ZU94760                  20.000 16082018                       20.000 is greater than available qty.
8190FLA0ZP64930                 160.000 16082018                No data for reduction.
8190FLA0ZP65030                 560.000 16082018                      560.000 is greater than available qty.
8190SX21ZA1479C                   2.000 16082018                        2.000 is greater than available qty.
8190SX51VAS0020                  10.000 16082018                No data for reduction.
8190SX51W93632A                  15.000 16082018                No data for reduction.
8190SX51ZA15000                   1.000 16082018                No data for reduction.
8190SX51ZQ99440                   8.000 16082018                        8.000 is greater than available qty.
8190SX51ZQ99560                   2.000 16082018                        2.000 is greater than available qty.
8190SX51ZQ99600                   4.000 16082018                No data for reduction.
8190SX51ZQ99650                   8.000 16082018                        8.000 is greater than available qty.
8190SX51ZQ99750                   8.000 16082018                        8.000 is greater than available qty.
8190SX51ZR00130                   8.000 16082018                No data for reduction.
8190SXA0VAS1330                 720.000 16082018                      720.000 is greater than available qty.
