8190CL21VAS1310                  60.000 22022019                       60.000 is greater than available qty.
8190CL21ZG2970C                 180.000 22022019                No data for reduction.
8190CL21ZT95740                  80.000 22022019                       80.000 is greater than available qty.
8190CL51ZG24230                 360.000 22022019                      360.000 is greater than available qty.
8190CL51ZG24460                 180.000 22022019                No data for reduction.
8190CL51ZG25210                 360.000 22022019                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 22022019                      360.000 is greater than available qty.
8190CLA0VAS1400                 300.000 22022019                      300.000 is greater than available qty.
8190CLA0ZR23680                  20.000 22022019                No data for reduction.
8190CLA0ZW92240                 120.000 22022019                No data for reduction.
8190FL21ZU06560                  40.000 22022019                       40.000 is greater than available qty.
8190FLA0ZP64910                 200.000 22022019                No data for reduction.
8190FLA2ZE22520                 180.000 22022019                No data for reduction.
8190SX21VAS1240                 420.000 22022019                      420.000 is greater than available qty.
8190SX21WZ9184C                  21.000 22022019                       21.000 is greater than available qty.
8190SX21ZQ93870                  60.000 22022019                       60.000 is greater than available qty.
8190SX21ZR01250                  48.000 22022019                       48.000 is greater than available qty.
8190SX21ZR01530                  71.000 22022019                       71.000 is greater than available qty.
8190SX21ZR01840                   8.000 22022019                        8.000 is greater than available qty.
8190SX21ZY85920                  30.000 22022019                       30.000 is greater than available qty.
8190SX21ZZ32230                  60.000 22022019                       60.000 is greater than available qty.
8190SX51VAR9940                  60.000 22022019                       60.000 is greater than available qty.
8190SX51W61637A                  10.000 22022019                No data for reduction.
8190SX51ZQ91800                  15.000 22022019                       15.000 is greater than available qty.
8190SX91WZ62900                   2.000 22022019                No data for reduction.
8190SXA0VAS1340                 720.000 22022019                No data for reduction.
8190SXA0ZP67100                 720.000 22022019                      720.000 is greater than available qty.
8190SXA1ZK50360                   5.000 22022019                No data for reduction.
