8190CL21VAS1280                  10.000 13082018                No data for reduction.
8190CL21ZQ90480                  60.000 13082018                No data for reduction.
8190CL21ZT97850                  20.000 13082018                No data for reduction.
8190CLA0ZP62540                 160.000 13082018                No data for reduction.
8190FL21ZU03150                  20.000 14082018                       20.000 is greater than available qty.
8190FLA0ZP64930                 160.000 13082018                No data for reduction.
8190SX21ZR01840                   8.000 13082018                        8.000 is greater than available qty.
8190SX51W93632A                  15.000 13082018                No data for reduction.
8190SX51ZQ99460                   3.000 13082018                        3.000 is greater than available qty.
8190SX51ZQ99480                   8.000 13082018                        8.000 is greater than available qty.
8190SX51ZQ99480                   8.000 14082018                        8.000 is greater than available qty.
8190SX51ZQ99520                   7.000 13082018                        7.000 is greater than available qty.
8190SX51ZR00130                   8.000 13082018                No data for reduction.
8190SX51ZS64490                  15.000 13082018                       15.000 is greater than available qty.
8190SX51ZZ42370                   8.000 13082018                        8.000 is greater than available qty.
