8190FL21ZU02600                 138.000 27082018                      138.000 is greater than available qty.
8190FLA0ZP64760                 240.000 27082018                      240.000 is greater than available qty.
8190FLA2ZE22520                 360.000 27082018                No data for reduction.
8190FLA2ZE22530                 360.000 27082018                      360.000 is greater than available qty.
8190SX21ZR01340                  24.000 27082018                       24.000 is greater than available qty.
8190SX21ZZ32690                   5.000 27082018                No data for reduction.
8190SX51VAR9940                  30.000 28082018                       30.000 is greater than available qty.
8190SX51WK0603C                   9.000 27082018                        9.000 is greater than available qty.
8190SX51WK0619C                  15.000 27082018                       15.000 is greater than available qty.
8190SXA0ZP64480                 675.000 27082018                No data for reduction.
8190SXA1W60653A                  10.000 28082018                       10.000 is greater than available qty.
