8190CL21ZQ90480                  97.000 08082018                       97.000 is greater than available qty.
8190CL21ZT97850                  20.000 08082018                No data for reduction.
8190CLA0ZP62540                 160.000 08082018                No data for reduction.
8190FLA0ZP64910                 200.000 08082018                      200.000 is greater than available qty.
8190FLA0ZP64930                 160.000 08082018                No data for reduction.
8190SX21ZA1479C                   4.000 09082018                        4.000 is greater than available qty.
8190SX51W93632A                  16.000 08082018                No data for reduction.
8190SX51ZQ91300                  30.000 08082018                       30.000 is greater than available qty.
8190SX51ZZ42370                  10.000 08082018                       10.000 is greater than available qty.
8190SXA0VAS1340                 720.000 08082018                      720.000 is greater than available qty.
