8190CL21WF9195C                 175.000 06062018                      175.000 is greater than available qty.
8190CL21ZR23750                  37.000 06062018                       37.000 is greater than available qty.
8190CL21ZT95930                  40.000 06062018                       40.000 is greater than available qty.
8190FL51ZU94760                   5.000 06062018                        5.000 is greater than available qty.
8190SX21WZ9116C                  19.000 06062018                       19.000 is greater than available qty.
8190SX21WZ9183C                   9.000 06062018                        9.000 is greater than available qty.
8190SX21ZA1479C                   2.000 06062018                        2.000 is greater than available qty.
8190SX21ZF6670C                  20.000 06062018                No data for reduction.
8190SX21ZJ3272C                   2.000 06062018                No data for reduction.
8190SX21ZK13360                   4.000 06062018                        4.000 is greater than available qty.
8190SX51WZ91160                  22.000 06062018                       22.000 is greater than available qty.
8190SX51ZA14780                  11.000 06062018                       11.000 is greater than available qty.
8190SX51ZA14790                  34.000 06062018                       34.000 is greater than available qty.
8190SX51ZQ99560                   8.000 06062018                        8.000 is greater than available qty.
8190SX51ZQ99600                   6.000 06062018                        6.000 is greater than available qty.
8190SX51ZR00090                   8.000 06062018                        8.000 is greater than available qty.
8190SX51ZR00110                   6.000 06062018                        6.000 is greater than available qty.
8190SXA0ZP66990                 270.000 06062018                No data for reduction.
8190SXA1ZJ32730                   2.000 06062018                No data for reduction.
8190SXA1ZP55240                   3.000 06062018                        3.000 is greater than available qty.
