8190CLA0ZP61670                 200.000 16052018                No data for reduction.
8190CLA0ZW92240                  40.000 16052018                No data for reduction.
8190FLA0ZP63010                1000.000 16052018                     1000.000 is greater than available qty.
8190FLA1ZU94810                  20.000 16052018                       20.000 is greater than available qty.
8190SX21WZ9853C                  11.000 16052018                       11.000 is greater than available qty.
8190SX21ZA1479C                   7.000 16052018                        7.000 is greater than available qty.
8190SX51WF9812E                  15.000 16052018                       15.000 is greater than available qty.
8190SX51WK0619C                  14.000 16052018                No data for reduction.
8190SX51ZQ91060                  15.000 16052018                       15.000 is greater than available qty.
8190SX51ZQ91600                  12.000 16052018                       12.000 is greater than available qty.
8190SXA0ZP68050                 192.000 16052018                No data for reduction.
