8190FL91ZS97790                  76.000 08032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 08032019                      199.000 is greater than available qty.
8190FLA0ZP64910                 200.000 08032019                No data for reduction.
8190PN91ZJ99880                1450.000 08032019                     1450.000 is greater than available qty.
8190SX21VAS1300                  60.000 08032019                       60.000 is greater than available qty.
8190SX21ZA8987C                   2.000 08032019                        2.000 is greater than available qty.
8190SX21ZQ93870                  54.000 08032019                       54.000 is greater than available qty.
8190SX51W93632A                  16.000 09032019                       16.000 is greater than available qty.
8190SX51ZZ32820                  10.000 08032019                       10.000 is greater than available qty.
8190SXA0ZP67040                 180.000 09032019                      180.000 is greater than available qty.
