8190CL21VAS1280                  20.000 01112018                       20.000 is greater than available qty.
8190CL51VAS0000                  30.000 01112018                       30.000 is greater than available qty.
8190CL51ZJ2996B                  80.000 01112018                       80.000 is greater than available qty.
8190CL51ZJ2997B                 140.000 01112018                      140.000 is greater than available qty.
8190CL51ZJ2998B                 120.000 01112018                      120.000 is greater than available qty.
8190CL51ZJ2999B                  40.000 01112018                       40.000 is greater than available qty.
8190CLA0VAS1370                 120.000 01112018                No data for reduction.
8190CLA0ZR23690                 200.000 01112018                No data for reduction.
8190FLA0ZP63750                 200.000 01112018                      200.000 is greater than available qty.
8190FLA0ZY51560                 200.000 01112018                      200.000 is greater than available qty.
8190SX21WZ9216C                  10.000 01112018                       10.000 is greater than available qty.
8190SX21ZT43210                  48.000 01112018                       48.000 is greater than available qty.
8190SX51VAS0010                  90.000 01112018                       90.000 is greater than available qty.
8190SX51ZT49570                   8.000 01112018                        8.000 is greater than available qty.
8190SXA1ZK50340                  20.000 01112018                       20.000 is greater than available qty.
