8190FL21ZT45720                  80.000 18032019                       80.000 is greater than available qty.
8190FLA2ZE22520                 360.000 18032019                      360.000 is greater than available qty.
8190SX21ZQ93870                  15.000 18032019                       15.000 is greater than available qty.
8190SX51W93632A                  16.000 18032019                No data for reduction.
8190SX51W938310                  14.000 18032019                       14.000 is greater than available qty.
8190SX51ZQ91580                  15.000 18032019                       15.000 is greater than available qty.
8190SX51ZQ91800                  14.000 18032019                No data for reduction.
8190SX51ZQ99380                   8.000 18032019                No data for reduction.
8190SX51ZQ99520                   8.000 18032019                        8.000 is greater than available qty.
8190SX51ZQ99600                   8.000 18032019                        8.000 is greater than available qty.
8190SX51ZR00070                   7.000 18032019                        7.000 is greater than available qty.
8190SX51ZY86770                  10.000 18032019                No data for reduction.
