8190CL21ZT97850                  20.000 23062018                No data for reduction.
8190CLA0ZT95940                  40.000 23062018                       40.000 is greater than available qty.
8190SX51ZD11700                   5.000 23062018                        5.000 is greater than available qty.
8190SX51ZQ91220                  30.000 23062018                       30.000 is greater than available qty.
8190SX51ZQ91520                  13.000 23062018                       13.000 is greater than available qty.
8190SX51ZQ91780                  15.000 23062018                       15.000 is greater than available qty.
8190SX51ZQ91820                  11.000 23062018                       11.000 is greater than available qty.
8190SX51ZQ92310                  15.000 23062018                       15.000 is greater than available qty.
8190SX51ZQ92820                  28.000 23062018                       28.000 is greater than available qty.
8190SX51ZQ99440                  30.000 23062018                       30.000 is greater than available qty.
8190SX51ZQ99460                  16.000 23062018                       16.000 is greater than available qty.
8190SX51ZQ99540                  16.000 23062018                       16.000 is greater than available qty.
8190SX51ZQ99620                  15.000 23062018                       15.000 is greater than available qty.
8190SX51ZQ99710                   8.000 23062018                        8.000 is greater than available qty.
8190SX51ZQ99930                   8.000 23062018                        8.000 is greater than available qty.
8190SX51ZR01720                   8.000 23062018                        8.000 is greater than available qty.
8190SX51ZR01780                  16.000 23062018                No data for reduction.
8190SX51ZS06020                  30.000 23062018                       30.000 is greater than available qty.
8190SX51ZS64470                  15.000 23062018                       15.000 is greater than available qty.
8190SX51ZT48830                  16.000 23062018                       16.000 is greater than available qty.
8190SX51ZT49570                   8.000 23062018                        8.000 is greater than available qty.
8190SX51ZT49630                   8.000 23062018                        8.000 is greater than available qty.
8190SX51ZY89150                  10.000 23062018                       10.000 is greater than available qty.
8190SX51ZY89250                  10.000 23062018                No data for reduction.
8190SX51ZZ42710                  10.000 23062018                No data for reduction.
8190SXA1ZA52480                  50.000 23062018                       50.000 is greater than available qty.
