8190CL21ZQ87550                  20.000 30052018                       20.000 is greater than available qty.
8190CL21ZT95340                  11.000 30052018                       11.000 is greater than available qty.
8190CL51VAQ2780                 120.000 30052018                      120.000 is greater than available qty.
8190CL51W53460B                  90.000 31052018                       90.000 is greater than available qty.
8190CL51ZG24270                1260.000 30052018                     1260.000 is greater than available qty.
8190CL51ZG24330                 360.000 30052018                      360.000 is greater than available qty.
8190CL51ZG25210                 360.000 30052018                      360.000 is greater than available qty.
8190CL51ZG25240                 540.000 30052018                      540.000 is greater than available qty.
8190CL51ZG25250                 360.000 30052018                      360.000 is greater than available qty.
8190CL51ZG2961A                 180.000 30052018                      180.000 is greater than available qty.
8190CL51ZG2964A                 720.000 30052018                      720.000 is greater than available qty.
8190CL51ZG2966A                 720.000 30052018                      720.000 is greater than available qty.
8190CL51ZS01650                  98.000 30052018                       98.000 is greater than available qty.
8190CLA0W93573E                  40.000 30052018                No data for reduction.
8190CLA2ZG29630                3060.000 30052018                     3060.000 is greater than available qty.
8190FL21ZT44730                  80.000 31052018                       80.000 is greater than available qty.
8190FL21ZT44730                 120.000 30052018                      120.000 is greater than available qty.
8190FL21ZT45380                 160.000 30052018                      160.000 is greater than available qty.
8190FL21ZT45520                 120.000 30052018                      120.000 is greater than available qty.
8190FLA0ZP63010                1000.000 30052018                     1000.000 is greater than available qty.
8190FLA1ZT44020                 175.000 30052018                      175.000 is greater than available qty.
8190SX21ZQ98800                  38.000 30052018                       38.000 is greater than available qty.
8190SX21ZR01840                  23.000 30052018                No data for reduction.
8190SX51WZ98530                   8.000 30052018                No data for reduction.
8190SX51ZA14790                   4.000 31052018                        4.000 is greater than available qty.
8190SX51ZQ91800                  15.000 30052018                       15.000 is greater than available qty.
8190SXA0ZP64540                 540.000 30052018                      540.000 is greater than available qty.
