8190CL21VAS1280                  10.000 10082018                No data for reduction.
8190CL21ZT97850                  20.000 10082018                No data for reduction.
8190CL51VAS0000                  10.000 10082018                No data for reduction.
8190CL51ZS01650                  18.000 10082018                       18.000 is greater than available qty.
8190CLA0ZP62540                 160.000 10082018                No data for reduction.
8190CLA0ZW92240                  40.000 10082018                No data for reduction.
8190FL21ZU03090                  19.000 10082018                No data for reduction.
8190FL21ZU03150                  20.000 10082018                       20.000 is greater than available qty.
8190FLA0ZP64910                 200.000 10082018                      200.000 is greater than available qty.
8190FLA0ZP64930                 160.000 10082018                No data for reduction.
8190FLA1ZU24080                  20.000 10082018                       20.000 is greater than available qty.
8190SX21VAS1220                 300.000 10082018                      300.000 is greater than available qty.
8190SX21VAS1300                  30.000 10082018                       30.000 is greater than available qty.
8190SX21ZA1478C                   7.000 10082018                No data for reduction.
8190SX21ZA1479C                   2.000 10082018                No data for reduction.
8190SX51W93632A                  16.000 10082018                No data for reduction.
8190SX51ZA14930                   1.000 10082018                No data for reduction.
8190SX51ZQ90970                  21.000 10082018                       21.000 is greater than available qty.
8190SX51ZQ91160                  15.000 10082018                       15.000 is greater than available qty.
8190SX51ZQ91780                  14.000 10082018                       14.000 is greater than available qty.
8190SX51ZQ99410                   5.000 10082018                No data for reduction.
8190SX51ZS64490                  15.000 10082018                       15.000 is greater than available qty.
8190SX51ZT49630                   5.000 10082018                        5.000 is greater than available qty.
8190SX51ZZ42370                   8.000 10082018                        8.000 is greater than available qty.
