8190CL21ZG2970C                 180.000 14032019                No data for reduction.
8190CLA0ZW92240                  40.000 14032019                No data for reduction.
8190FL21ZT45720                 174.000 14032019                      174.000 is greater than available qty.
8190PN91AAD7562                  80.000 14032019                No data for reduction.
8190PN91ZJ99880                 390.000 14032019                      390.000 is greater than available qty.
8190SX21ZQ93870                  45.000 14032019                       45.000 is greater than available qty.
8190SX21ZR01530                  64.000 14032019                       64.000 is greater than available qty.
8190SX21ZR01840                  32.000 14032019                       32.000 is greater than available qty.
8190SX51W93546B                  10.000 14032019                       10.000 is greater than available qty.
8190SX51WZ91160                   2.000 14032019                        2.000 is greater than available qty.
8190SX51ZA89860                   2.000 14032019                No data for reduction.
8190SX51ZF62650                   1.000 14032019                No data for reduction.
8190SX51ZQ91580                  15.000 14032019                       15.000 is greater than available qty.
8190SX51ZQ91600                  30.000 14032019                       30.000 is greater than available qty.
8190SX51ZQ92820                  26.000 14032019                       26.000 is greater than available qty.
8190SX51ZR00110                  13.000 14032019                       13.000 is greater than available qty.
