8190CL51ZG24230                 360.000 02032019                      360.000 is greater than available qty.
8190CL51ZQ93420                  79.000 02032019                       79.000 is greater than available qty.
8190FL21ZT45720                 280.000 02032019                      280.000 is greater than available qty.
8190FL91ZS97790                  76.000 02032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 02032019                      199.000 is greater than available qty.
8190SX21ZJ19280                  77.000 02032019                       77.000 is greater than available qty.
8190SX21ZR01840                   8.000 02032019                No data for reduction.
8190SX51W59678A                  15.000 02032019                       15.000 is greater than available qty.
8190SX51W61675A                  15.000 02032019                       15.000 is greater than available qty.
8190SX51WZ91840                   2.000 02032019                No data for reduction.
8190SX51ZY89250                  10.000 02032019                No data for reduction.
8190SX51ZY89260                  10.000 02032019                       10.000 is greater than available qty.
8190SX91WZ45010                   3.000 02032019                        3.000 is greater than available qty.
8190SXA1ZE08440                   3.000 02032019                        3.000 is greater than available qty.
