8190CL21ZG2964C                 360.000 28032019                      360.000 is greater than available qty.
8190CL21ZG2970C                 360.000 28032019                No data for reduction.
8190CL51VAQ2780                 119.000 28032019                      119.000 is greater than available qty.
8190CL51ZG24460                 360.000 28032019                      360.000 is greater than available qty.
8190CL51ZG25250                 360.000 28032019                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 28032019                      360.000 is greater than available qty.
8190CL51ZQ93420                  55.000 28032019                       55.000 is greater than available qty.
8190CL91WZ00180                  27.000 28032019                       27.000 is greater than available qty.
8190CLA0VAZ4700                  60.000 28032019                No data for reduction.
8190CLA2ZG2446B                 360.000 28032019                      360.000 is greater than available qty.
8190CLA2ZG2525B                 540.000 28032019                      540.000 is greater than available qty.
8190CLA2ZG29710                 360.000 28032019                      360.000 is greater than available qty.
8190FL21ZT45720                 711.000 28032019                      711.000 is greater than available qty.
8190FL21ZU02710                 173.000 28032019                      173.000 is greater than available qty.
8190FL21ZU06560                  16.000 28032019                       16.000 is greater than available qty.
8190FLA0ZP64910                 200.000 28032019                No data for reduction.
8190FLA0ZP90600                 160.000 28032019                      160.000 is greater than available qty.
8190FLA0ZY51560                 200.000 28032019                      200.000 is greater than available qty.
8190PN91ZJ99880                1600.000 28032019                     1600.000 is greater than available qty.
8190SX21VAS1240                 120.000 28032019                      120.000 is greater than available qty.
8190SX21WQ4642E                   5.000 28032019                No data for reduction.
8190SX21ZJ19280                  43.000 28032019                       43.000 is greater than available qty.
8190SX21ZY84910                  20.000 28032019                       20.000 is greater than available qty.
8190SX21ZZ32360                  30.000 28032019                       30.000 is greater than available qty.
8190SX51W938310                  15.000 28032019                       15.000 is greater than available qty.
8190SX51ZQ91780                  14.000 28032019                       14.000 is greater than available qty.
8190SX51ZQ92820                  29.000 28032019                       29.000 is greater than available qty.
8190SX51ZQ99560                   7.000 28032019                        7.000 is greater than available qty.
8190SX51ZY86720                   8.000 28032019                No data for reduction.
8190SX51ZY86740                   8.000 28032019                No data for reduction.
8190SX51ZZ42320                  10.000 28032019                No data for reduction.
8190SX51ZZ42350                   7.000 28032019                No data for reduction.
8190SX91WZ00190                  43.000 28032019                       43.000 is greater than available qty.
8190SXA0ZP67010                 810.000 28032019                      810.000 is greater than available qty.
8190SXA0ZP68020                 192.000 28032019                No data for reduction.
8190SXA0ZY84870                 150.000 28032019                No data for reduction.
