8190FL51ZU22730                   9.000 01032018                        9.000 is greater than available qty.
8190SX21ZY84960                  19.000 01032018                       19.000 is greater than available qty.
8190SX21ZY85230                   6.000 01032018                        6.000 is greater than available qty.
8190SX21ZY85340                  19.000 01032018                       19.000 is greater than available qty.
8190SX21ZY85800                  10.000 01032018                No data for reduction.
8190SX21ZY85860                  29.000 01032018                       29.000 is greater than available qty.
8190SX21ZZ32310                  20.000 01032018                       20.000 is greater than available qty.
8190SX21ZZ32830                  10.000 01032018                No data for reduction.
8190SX21ZZ32890                   6.000 01032018                No data for reduction.
8190SX51WK0603C                  10.000 01032018                No data for reduction.
8190SX51ZQ93820                  15.000 01032018                No data for reduction.
8190SX51ZY85250                  10.000 01032018                       10.000 is greater than available qty.
8190SX51ZY85360                  10.000 01032018                No data for reduction.
8190SX51ZY85460                  10.000 01032018                       10.000 is greater than available qty.
8190SX51ZZ32330                  10.000 01032018                       10.000 is greater than available qty.
8190SX51ZZ32650                  10.000 01032018                       10.000 is greater than available qty.
8190SX51ZZ32710                  10.000 01032018                       10.000 is greater than available qty.
8190SX51ZZ32820                   8.000 01032018                No data for reduction.
8190SX51ZZ32910                  10.000 01032018                       10.000 is greater than available qty.
