8190CL21VAS1280                  20.000 07082018                No data for reduction.
8190CL21ZQ90480                  77.000 07082018                       77.000 is greater than available qty.
8190CL21ZT97850                  20.000 07082018                No data for reduction.
8190CL51VAS0000                  20.000 07082018                       20.000 is greater than available qty.
8190CL51ZS01630                  33.000 07082018                       33.000 is greater than available qty.
8190CLA0ZP62540                 160.000 07082018                No data for reduction.
8190FLA0ZP64930                 160.000 07082018                No data for reduction.
8190SX21ZR01840                  64.000 07082018                       64.000 is greater than available qty.
8190SX51ZA14930                   2.000 07082018                No data for reduction.
8190SX51ZA89870                   1.000 07082018                No data for reduction.
8190SX51ZZ42370                  10.000 07082018                       10.000 is greater than available qty.
