8190CL21VAS1310                  60.000 05032019                       60.000 is greater than available qty.
8190CL21ZG2970C                 180.000 05032019                No data for reduction.
8190CL51VAQ2780                  30.000 05032019                       30.000 is greater than available qty.
8190CL51ZG24230                 360.000 05032019                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 05032019                      360.000 is greater than available qty.
8190CL51ZQ93420                  98.000 05032019                       98.000 is greater than available qty.
8190FL21ZT45720                 600.000 05032019                      600.000 is greater than available qty.
8190FL91ZS97790                  76.000 05032019                       76.000 is greater than available qty.
8190FL91ZS98360                 199.000 05032019                      199.000 is greater than available qty.
8190FLA0ZP63750                  40.000 05032019                No data for reduction.
8190SX21VAS1240                 120.000 05032019                      120.000 is greater than available qty.
8190SX21VAW0830                  30.000 05032019                No data for reduction.
8190SX21ZA8987C                   2.000 05032019                No data for reduction.
8190SX21ZJ19280                 103.000 05032019                      103.000 is greater than available qty.
8190SX21ZR01530                  24.000 05032019                       24.000 is greater than available qty.
8190SX21ZR01840                  18.000 05032019                No data for reduction.
8190SX21ZY85180                  60.000 05032019                No data for reduction.
8190SX21ZY85230                  26.000 05032019                       26.000 is greater than available qty.
8190SX21ZY85290                   7.000 05032019                No data for reduction.
8190SX21ZY85340                  20.000 05032019                       20.000 is greater than available qty.
8190SX21ZY85380                  20.000 05032019                       20.000 is greater than available qty.
8190SX21ZY85430                  20.000 05032019                       20.000 is greater than available qty.
8190SX21ZY85920                  19.000 05032019                       19.000 is greater than available qty.
8190SX21ZY86470                  30.000 05032019                       30.000 is greater than available qty.
8190SX21ZZ32200                  20.000 05032019                No data for reduction.
8190SX21ZZ32410                  30.000 05032019                       30.000 is greater than available qty.
8190SX21ZZ32630                  40.000 05032019                       40.000 is greater than available qty.
8190SX21ZZ32660                  40.000 05032019                       40.000 is greater than available qty.
8190SX21ZZ32690                  40.000 05032019                       40.000 is greater than available qty.
8190SX21ZZ32830                  30.000 05032019                       30.000 is greater than available qty.
8190SX51VAZ2990                  30.000 05032019                No data for reduction.
8190SX51W59678A                  15.000 05032019                       15.000 is greater than available qty.
8190SX51W61675A                  45.000 05032019                       45.000 is greater than available qty.
8190SX51ZD11720                   9.000 05032019                        9.000 is greater than available qty.
8190SX51ZQ90970                  24.000 05032019                       24.000 is greater than available qty.
8190SX51ZQ91200                  30.000 05032019                       30.000 is greater than available qty.
8190SX51ZQ91520                  15.000 05032019                No data for reduction.
8190SX51ZQ91600                  14.000 05032019                       14.000 is greater than available qty.
8190SX51ZQ91800                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZY89190                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZY89250                  20.000 05032019                No data for reduction.
8190SX51ZY89260                  20.000 05032019                       20.000 is greater than available qty.
8190SX51ZY89270                   9.000 05032019                        9.000 is greater than available qty.
8190SX51ZZ32290                  16.000 05032019                       16.000 is greater than available qty.
8190SX51ZZ42790                   7.000 05032019                No data for reduction.
8190SX51ZZ42810                  10.000 05032019                       10.000 is greater than available qty.
8190SX51ZZ42830                   9.000 05032019                        9.000 is greater than available qty.
8190SX51ZZ42840                   8.000 05032019                No data for reduction.
8190SX51ZZ42850                   9.000 05032019                No data for reduction.
8190SX51ZZ42870                  10.000 05032019                       10.000 is greater than available qty.
8190SXA0VAS1340                 720.000 05032019                      720.000 is greater than available qty.
8190SXA1ZE08440                   4.000 05032019                        4.000 is greater than available qty.
