8190CL51VAZ4620                  10.000 16012019                No data for reduction.
8190CLA0ZW92240                  80.000 16012019                No data for reduction.
8190PN91AAD7562                 150.000 16012019                      150.000 is greater than available qty.
8190SX21ZA1479C                   3.000 16012019                No data for reduction.
8190SX21ZA8987C                   1.000 16012019                No data for reduction.
8190SX21ZH5035C                   3.000 16012019                No data for reduction.
8190SX21ZK3811C                  15.000 16012019                       15.000 is greater than available qty.
8190SX21ZQ96010                  72.000 16012019                       72.000 is greater than available qty.
8190SX21ZQ96090                  16.000 16012019                       16.000 is greater than available qty.
8190SX21ZQ96240                  31.000 16012019                       31.000 is greater than available qty.
8190SX21ZQ96340                  64.000 16012019                       64.000 is greater than available qty.
8190SX21ZQ99010                 107.000 16012019                      107.000 is greater than available qty.
8190SX21ZR01840                  15.000 16012019                       15.000 is greater than available qty.
8190SX21ZT43210                  54.000 16012019                       54.000 is greater than available qty.
8190SX51VAR9940                  57.000 16012019                       57.000 is greater than available qty.
8190SX51W60891A                   8.000 16012019                        8.000 is greater than available qty.
8190SX51ZQ90970                  10.000 16012019                No data for reduction.
8190SX51ZQ91060                  13.000 16012019                       13.000 is greater than available qty.
8190SX51ZQ91670                  24.000 16012019                       24.000 is greater than available qty.
8190SX51ZQ91780                  29.000 16012019                       29.000 is greater than available qty.
8190SX51ZQ92820                  14.000 16012019                       14.000 is greater than available qty.
8190SX51ZQ99380                  12.000 16012019                       12.000 is greater than available qty.
8190SX51ZQ99650                   6.000 16012019                        6.000 is greater than available qty.
8190SX51ZQ99690                  13.000 16012019                       13.000 is greater than available qty.
8190SX51ZQ99750                  11.000 16012019                       11.000 is greater than available qty.
8190SX51ZR00010                   7.000 16012019                        7.000 is greater than available qty.
8190SX51ZR00050                  13.000 16012019                       13.000 is greater than available qty.
8190SX51ZR00070                   5.000 16012019                        5.000 is greater than available qty.
8190SX51ZR00090                  13.000 16012019                       13.000 is greater than available qty.
8190SX51ZR01760                  14.000 16012019                       14.000 is greater than available qty.
8190SX51ZS06150                  69.000 16012019                       69.000 is greater than available qty.
8190SX51ZT49570                   7.000 16012019                        7.000 is greater than available qty.
8190SX51ZZ42350                   9.000 16012019                        9.000 is greater than available qty.
8190SX51ZZ42450                   9.000 16012019                        9.000 is greater than available qty.
8190SXA0VAS1340                 720.000 16012019                      720.000 is greater than available qty.
8190SXA0ZP64540                 540.000 16012019                      540.000 is greater than available qty.
8190SXA0ZP67560                  64.000 16012019                No data for reduction.
8190SXA1W60653A                  40.000 16012019                       40.000 is greater than available qty.
8190SXA1ZH50360                   5.000 16012019                        5.000 is greater than available qty.
