8190CL21VAS1280                  20.000 24072018                       20.000 is greater than available qty.
8190CL51VAR9970                 244.000 24072018                      244.000 is greater than available qty.
8190CLA0VAS1400                 300.000 24072018                      300.000 is greater than available qty.
8190FL51ZU03290                   6.000 24072018                No data for reduction.
8190FLA0ZP64710                 200.000 24072018                      200.000 is greater than available qty.
8190FLA0ZP64950                 160.000 24072018                      160.000 is greater than available qty.
8190FLA1ZU24050                  20.000 24072018                       20.000 is greater than available qty.
8190SX21VAS1220                 480.000 24072018                      480.000 is greater than available qty.
8190SX51VAR9930                 510.000 24072018                      510.000 is greater than available qty.
8190SX51ZY89260                  20.000 24072018                       20.000 is greater than available qty.
8190SXA0ZP64480                 675.000 24072018                No data for reduction.
8190SXA0ZP67560                  48.000 24072018                       48.000 is greater than available qty.
