8190CL21ZQ87550                  40.000 16102018                No data for reduction.
8190CL21ZQ90570                  20.000 16102018                       20.000 is greater than available qty.
8190CL21ZT97850                  20.000 16102018                No data for reduction.
8190CL51VAZ4620                  10.000 16102018                No data for reduction.
8190CLA0VAS1350                 720.000 16102018                      720.000 is greater than available qty.
8190CLA0VAS1370                 120.000 16102018                No data for reduction.
8190CLA0ZP62550                 400.000 16102018                No data for reduction.
8190FL21ZU24370                  10.000 16102018                No data for reduction.
8190FL51ZU24340                  10.000 16102018                       10.000 is greater than available qty.
8190FLA1ZU44140                  15.000 16102018                       15.000 is greater than available qty.
8190SX51W936470                  10.000 16102018                No data for reduction.
8190SX51WF9812E                  15.000 16102018                       15.000 is greater than available qty.
8190SX51ZQ90970                  13.000 16102018                       13.000 is greater than available qty.
8190SX51ZQ91200                  26.000 16102018                       26.000 is greater than available qty.
8190SX51ZQ91520                  15.000 16102018                       15.000 is greater than available qty.
8190SX51ZQ91600                  28.000 16102018                       28.000 is greater than available qty.
8190SX51ZV28560                  16.000 16102018                No data for reduction.
8190SXA0VAS1390                 300.000 16102018                No data for reduction.
8190SXA0ZP68010                 180.000 16102018                No data for reduction.
