8190CL21WF9195C                 100.000 11062018                      100.000 is greater than available qty.
8190CL21ZQ87550                  20.000 11062018                       20.000 is greater than available qty.
8190CL21ZT95930                  40.000 11062018                       40.000 is greater than available qty.
8190CL21ZT97850                  20.000 11062018                No data for reduction.
8190CL51ZG24230                 360.000 11062018                      360.000 is greater than available qty.
8190CL51ZG24260                 540.000 11062018                      540.000 is greater than available qty.
8190CL51ZG24280                 540.000 11062018                      540.000 is greater than available qty.
8190CL51ZG25250                 360.000 11062018                      360.000 is greater than available qty.
8190CL51ZG2970A                 360.000 11062018                      360.000 is greater than available qty.
8190CL51ZU28590                  40.000 11062018                       40.000 is greater than available qty.
8190SX51ZA14780                   2.000 11062018                No data for reduction.
8190SX51ZD1173B                  10.000 11062018                       10.000 is greater than available qty.
8190SX51ZQ91600                  11.000 11062018                       11.000 is greater than available qty.
8190SX51ZQ92820                  15.000 11062018                       15.000 is greater than available qty.
8190SX51ZS64490                  15.000 11062018                       15.000 is greater than available qty.
