8190CL21ZG2970C                 180.000 08042019                No data for reduction.
8190CL21ZT97850                  40.000 08042019                No data for reduction.
8190CL51ZQ93420                  56.000 08042019                       56.000 is greater than available qty.
8190CL91WZ00180                  60.000 08042019                       60.000 is greater than available qty.
8190CLA0VAS1400                 300.000 08042019                      300.000 is greater than available qty.
8190FL51ZQ52610                  50.000 08042019                       50.000 is greater than available qty.
8190FLA2ZE22520                 180.000 08042019                No data for reduction.
8190SX21VAS1240                 210.000 08042019                      210.000 is greater than available qty.
8190SX21WZ9116C                  10.000 08042019                       10.000 is greater than available qty.
8190SX21ZA1478C                   3.000 08042019                        3.000 is greater than available qty.
8190SX21ZA1494C                   2.000 08042019                        2.000 is greater than available qty.
8190SX51WF9812E                  30.000 08042019                       30.000 is greater than available qty.
8190SX51ZQ91780                  15.000 08042019                       15.000 is greater than available qty.
8190SX51ZR00070                   8.000 08042019                        8.000 is greater than available qty.
