8190CL21VAS1280                  20.000 31102018                       20.000 is greater than available qty.
8190CL51ZJ2996B                  80.000 31102018                       80.000 is greater than available qty.
8190CL51ZJ2997B                 100.000 31102018                      100.000 is greater than available qty.
8190CL51ZJ2998B                 120.000 31102018                      120.000 is greater than available qty.
8190CLA0VAS1370                 120.000 31102018                No data for reduction.
8190CLA0ZR23690                 200.000 31102018                No data for reduction.
8190FLA0ZP63750                 200.000 31102018                      200.000 is greater than available qty.
8190SX21ZT43210                  48.000 31102018                       48.000 is greater than available qty.
8190SX51VAS0010                  30.000 01112018                       30.000 is greater than available qty.
8190SX51ZT49570                   8.000 31102018                        8.000 is greater than available qty.
8190SXA1ZK50340                  10.000 31102018                       10.000 is greater than available qty.
