8190CLA0ZW92240                  80.000 15012019                No data for reduction.
8190PN91AAD7562                 150.000 15012019                      150.000 is greater than available qty.
8190SX21ZA1479C                   3.000 15012019                        3.000 is greater than available qty.
8190SX21ZA8987C                   1.000 15012019                No data for reduction.
8190SX21ZK3811C                  15.000 15012019                       15.000 is greater than available qty.
8190SX21ZQ96010                  56.000 15012019                       56.000 is greater than available qty.
8190SX21ZQ96090                   8.000 15012019                        8.000 is greater than available qty.
8190SX21ZQ96240                  31.000 15012019                       31.000 is greater than available qty.
8190SX21ZQ96340                  63.000 15012019                       63.000 is greater than available qty.
8190SX21ZQ99010                  75.000 15012019                No data for reduction.
8190SX21ZT43210                  46.000 15012019                       46.000 is greater than available qty.
8190SX51VAR9940                  30.000 15012019                       30.000 is greater than available qty.
8190SX51W60891A                   8.000 15012019                        8.000 is greater than available qty.
8190SX51ZQ90970                  10.000 15012019                No data for reduction.
8190SX51ZQ91060                  13.000 15012019                       13.000 is greater than available qty.
8190SX51ZQ91160                   7.000 15012019                        7.000 is greater than available qty.
8190SX51ZQ91670                  24.000 15012019                       24.000 is greater than available qty.
8190SX51ZQ91780                  29.000 15012019                       29.000 is greater than available qty.
8190SX51ZQ92820                  14.000 15012019                       14.000 is greater than available qty.
8190SX51ZQ99380                  12.000 15012019                       12.000 is greater than available qty.
8190SX51ZQ99650                   6.000 15012019                        6.000 is greater than available qty.
8190SX51ZQ99690                  13.000 15012019                       13.000 is greater than available qty.
8190SX51ZQ99750                  11.000 15012019                       11.000 is greater than available qty.
8190SX51ZR00010                   7.000 15012019                        7.000 is greater than available qty.
8190SX51ZR00050                  13.000 15012019                       13.000 is greater than available qty.
8190SX51ZR00070                   5.000 15012019                        5.000 is greater than available qty.
8190SX51ZR00090                  13.000 15012019                       13.000 is greater than available qty.
8190SX51ZR02160                  22.000 15012019                       22.000 is greater than available qty.
8190SX51ZS06150                  54.000 15012019                       54.000 is greater than available qty.
8190SX51ZT49570                   7.000 15012019                        7.000 is greater than available qty.
8190SXA0VAS1340                 720.000 15012019                      720.000 is greater than available qty.
8190SXA0ZP64540                 540.000 15012019                      540.000 is greater than available qty.
8190SXA0ZP67560                  48.000 15012019                No data for reduction.
8190SXA1W60653A                  30.000 15012019                       30.000 is greater than available qty.
8190SXA1ZH50360                   5.000 15012019                        5.000 is greater than available qty.
